CodeSystem:  NZCentralRegionAllergyAlertCodeH1CodeSystem
Id: nzcr-allergy-alert-code-h1-cs
Title: "NZ Central Region - Allergy Alert Codes (H1)"
Description:  "Category H1 Allergy alert codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeH1CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #A01 "ACE inhibitors"
* #A02 "Acetazolamide"
* #A03 "Adrenaline"
* #A04 "Alcuronium"
* #A06 "Allopurinol"
* #A07 "Althesin"
* #A08 "Accupril"
* #A09 "Aminophylline"
* #A10 "Amiodarone"
* #A11 "Amitriptyline"
* #A12 "Amlodipine"
* #A13 "Amoxicillin"
* #A14 "Ampicillin"
* #A16 "Antihistamines"
* #A17 "Aripiprazole"
* #A18 "Aspirin"
* #A19 "Atenolol"
* #A20 "Atorvastatin"
* #A21 "Atracurium"
* #A22 "Atropine"
* #A23 "Atypical antipsych"
* #A24 "Azathioprine"
* #A25 "Azithromycin"
* #A26 "Acipimox"
* #A27 "Alfentanyl"
* #A28 "Alginate sodium"
* #A29 "Aztreonam"
* #A30 "Amoxicillin/Clav"
* #A31 "Aztreonam"
* #A32 "Anastrazole"
* #A33 "Anaesthetic agent"
* #A34 "Alcohol contain meds"
* #A35 "Antiinflammatories"
* #A36 "Atomoxetine"
* #A37 "Alteplase"
* #A38 "Awaiting CARM reply"
* #A39 "Adalimumab"
* #A40 "Penicill delabelling"
* #B01 "Baclofen"
* #B02 "Bendroflumethiazide"
* #B03 "Benzathine penicilli"
* #B04 "Beta blockers"
* #B05 "Bromocriptine"
* #B06 "Bumetamide"
* #B07 "Bupivacaine"
* #B08 "Bupropion"
* #B09 "Bleomycin"
* #B10 "Budesonide"
* #B11 "Bleo avoid excess O2"
* #B12 "Bisoprolol"
* #B13 "Bezafibrate"
* #B14 "Benzodiazepines"
* #B15 "Benzydamine"
* #B16 "Benzalkonium"
* #C01 "Captopril"
* #C02 "Carbamazepine"
* #C03 "Carbimazole"
* #C04 "Carboprost"
* #C05 "Carmustine"
* #C06 "Carvedilol"
* #C07 "Cefaclor"
* #C08 "Ceftriaxone"
* #C09 "Cefuroxime"
* #C10 "Cephalosporin"
* #C11 "Cephamycin"
* #C12 "Cefazolin"
* #C13 "Cetirizine"
* #C14 "Chloramphenicol"
* #C15 "Chlorhexidine"
* #C16 "Chloroquine"
* #C17 "Chlorpromazine"
* #C18 "Cilazapril"
* #C19 "Cinchocaine"
* #C20 "Ciprofloxacin"
* #C21 "Clarithromycin"
* #C22 "Clindamycin"
* #C23 "Clomipramine"
* #C24 "Clonazepam"
* #C25 "Clopidogrel"
* #C26 "Clozapine"
* #C27 "Co-amoxiclav"
* #C29 "Codeine"
* #C31 "Colchicine"
* #C33 "Cortisone"
* #C34 "Co-trimoxazole"
* #C35 "Cyclizine"
* #C36 "Cyclopentolate"
* #C37 "Cyclosporin"
* #C38 "Calcium carbonate"
* #C39 "Candesartan"
* #C40 "Cefalexin"
* #C41 "Cefepime"
* #C42 "Cetrimide"
* #C43 "Citalopram"
* #C44 "Clavulanic acid"
* #C45 "Clobazam"
* #C46 "Clonidine"
* #C47 "Clotrimazole"
* #C48 "Cilazapril/hydrochlo"
* #C49 "Contrast media- unkn"
* #C50 "Celecoxib"
* #C51 "Caffeine"
* #c51 "Carvedilol"
* #C52 "Cefotaxime"
* #D01 "Dabigatran"
* #D02 "Desipramine"
* #D03 "Diclofenac"
* #D04 "Dicloxacillin"
* #D05 "Diflunisal"
* #D06 "Digoxin"
* #D07 "Dihydrocodeine"
* #D08 "Dipyridamole"
* #D10 "Docusate"
* #D11 "Doxazosin"
* #D12 "Doxepin"
* #D13 "Doxycycline"
* #D14 "Droperidol"
* #D15 "Daclatasvir"
* #D16 "Dexamethasone"
* #D17 "Diltiazem"
* #D18 "Diazepam"
* #D19 "Donepezil"
* #E02 "Enalapril"
* #E03 "Enoxaparin"
* #E05 "Erythromycin"
* #E06 "Etomidate"
* #E07 "Etoposide"
* #E08 "Etoricoxib"
* #E09 "Eformoterol"
* #E10 "Ethanol"
* #E11 "Ezetimibe"
* #E12 "Eplerenone"
* #F01 "Felodipine"
* #F02 "Fentanyl"
* #F03 "Flecainide"
* #F04 "Flucloxacillin"
* #F05 "Fluconazole"
* #F06 "Fluoroquinolone"
* #F07 "Fluorescein dye"
* #F08 "Fluoxetine"
* #F09 "Framycetin"
* #F10 "Fluorouracil"
* #F11 "Fucithalmic"
* #F12 "Furosemide"
* #G00 "Gadoteric acid"
* #G01 "Gabapentin"
* #G02 "Gaviscon"
* #G03 "Gelofusine"
* #G04 "Gentamicin"
* #G05 "Gadobenic acid"
* #G06 "Gadodiamide"
* #G07 "Gastrograffin"
* #G08 "Glipizide"
* #G09 "Gramicidin"
* #G10 "Gadoxetate disodium"
* #G11 "Gadobutrol"
* #g12 "GTN spray"
* #H01 "Haloperidol"
* #H02 "Halothane"
* #H03 "Heparin"
* #H04 "Hydrocortisone"
* #H5  "Hydralazine"             ///  Where's the leading ZERO ?
* #H6  "Heptaminol"              ///  Where's the leading ZERO ?
* #H7  "Hydroxychloroquine"      ///  Where's the leading ZERO ?
* #H08 "Hyoscine"
* #I01 "Ibuprofen"
* #I02 "Indomethacin"
* #I03 "Influenza vaccine"
* #I04 "Insulin"
* #I05 "Iodine preparations"
* #I06 "Ipratropium"
* #I07 "Iron polymaltose"
* #I08 "Isoniazid"
* #I09 "Iron carboxymaltose"
* #I10 "Inhalational anaesth"
* #I11 "Iodixanol"
* #I12 "Iohexol"
* #I13 "Iopromide"
* #I14 "Isoflurane"
* #I15 "Ivermectin"
* #K01 "Ketamine"
* #L01 "Lamotrigine"
* #L02 "Levodopa&Benserazide"
* #L03 "Levodopa & carbidopa"
* #L04 "Lidocaine"
* #L05 "Liothyronine"
* #L06 "Lithium carbonate"
* #L07 "Local anaesthetics"
* #L08 "Losartan"
* #L09 "Levetiracetam"
* #L10 "Lanolin"
* #L11 "Levomepromazine"
* #L12 "Labetalol"
* #L13 "Lurasidone"
* #L14 "Lorazepam"
* #L15 "Lidocaine/prilocaine"
* #L16 "Leflunomide"
* #L17 "Lisinopril"
* #L18 "Loratadine"
* #M01 "Maxitrol"
* #M02 "Mesalazine"
* #M03 "Methrotrexate"
* #M04 "Methyldopa"
* #M05 "Metoclopramide"
* #M06 "Metoprolol"
* #M07 "Metronidazole"
* #M08 "Midazolam"
* #M09 "Mirtazapine"
* #M10 "Mivacurium"
* #M11 "Moclobemide"
* #M12 "Montelukast"
* #M13 "Morphine"
* #M14 "Meloxicam"
* #M15 "Meromycin"
* #M16 "Metformin"
* #M17 "Methadone"
* #M18 "Mupirocin"
* #M19 "Metolazone"
* #M20 "Meropenem"
* #M21 "Methylphenidate"
* #N01 "Nalidixic acid"
* #N02 "Naproxen"
* #N03 "Neomycin"
* #N04 "Nitrofurantoin"
* #N05 "Norfloxacin"
* #N06 "NSAIDs"
* #N07 "Nystatin"
* #N08 "Nafarelin acetate"
* #N09 "Natamycin"
* #N10 "Nefopam"
* #N11 "Neomycin sulfate"
* #N12 "Nifedipine"
* #N13 "Nortriptyline"
* #N14 "Nicotinic acid"
* #O01 "Olanzapine"
* #N15 "Neostigmine"
* #O02 "Omeprazole"
* #O03 "Ondansetron"
* #O04 "Orphenadrine"
* #O05 "Oxycodone"
* #O06 "Oxytocin"
* #O07 "Other drug reaction"
* #O08 "Oxybuprocaine"
* #O09 "Oestrogen"
* #O10 "Oxybutinin"
* #O11 "Ornidazole"
* #P01 "Pancuronium"
* #P02 "Pantoprazole"
* #P03 "Paracetamol"
* #P04 "Paroxetine"
* #P05 "Penicillin"
* #P06 "Pentazocine"
* #P07 "Pericyazine"
* #P08 "Permethrin"
* #P09 "Pethidine"
* #P10 "Phenylephrine"
* #P11 "Phenytoin"
* #P12 "Piperacillin"
* #P13 "Potassium chloride"
* #P14 "Prednisone"
* #P15 "Prilocaine"
* #P16 "Procainamide"
* #P17 "Prochlorperazine"
* #P18 "Propofol"
* #P19 "Pseudoephedrine"
* #P20 "Paclitaxel"
* #P21 "Paliperidone"
* #P22 "Phenothiazines"
* #P23 "Phosphate"
* #P24 "Pimozide"
* #P25 "Piperacillin tazobac"
* #P26 "Polymyxin B sulfate"
* #P28 "Povidone iodine"
* #P29 "Pravastatin"
* #P30 "Prazosin"
* #P31 "Promethazine"
* #P32 "Pyridoxine"
* #P33 "Pregabalin"
* #P34 "Patent Blue"
* #P35 "Perindopril"
* #P36 "Protamine"
* #P37 "Penicillin testing"
* #Q01 "Quinapril"
* #Q02 "Quinidine"
* #Q03 "Quinine"
* #Q04 "Quinolone"
* #Q05 "Quetiapine"
* #Q06 "Quinapril hydrochlor"
* #Q07 "QT-prolonging drugs"
* #R01 "Remifentanil"
* #R02 "Rifampicin"
* #R03 "Risperidone"
* #R04 "Rivaroxaban"
* #R05 "Rocuronium bromide"
* #R06 "Roxithromycin"
* #R07 "Ranitidine"
* #R8 "Rubella vaccine"        // Is that genuinely R8 without the ZERO ??
* #R09 "Rosuvastatin"     
* #S01 "Simvastatin"
* #S02 "Sodium valproate"
* #S04 "Spironolactone"
* #S05 "Streptomycin"
* #S06 "Sulfamethoxazole"
* #S07 "Sulfasalazine"
* #S08 "Sulfonamides"
* #S10 "Sulphur"
* #S11 "Sumatriptan"
* #s11 "Sulfa drug"          // Yes with a lower-case  S
* #S12 "Suxamethonium"
* #S13 "Salbutamol"
* #S14 "Senna"
* #S15 "Sodium bicarbonate"
* #S16 "Sertraline"
* #S17 "Sofosbuvir"
* #S18 "Streptokinase"
* #S19 "Steroids"
* #S20 "Sulfa drug"
* #S21 "SSRIs"
* #s21 "Sotalo"             // Yes with a lower-case  S - seen in PROD
* #S22 "Serotonergic meds"
* #T01 "Tazobactam"
* #T02 "Temozolomide"
* #T03 "Tenecteplase"
* #T04 "Terbinafine"
* #T05 "Tetracyclines"
* #T06 "Thalidomide"
* #T07 "Theophylline"
* #T08 "Thiopentone"
* #T09 "Ticarcillin & Clavul"
* #T10 "Tiotropium"
* #T12 "Tramadol"
* #T13 "Triazolam"
* #T14 "Trimethoprim"
* #T15 "Trimipramine"
* #T17 "Tubocuranine"
* #T18 "Tetracaine"
* #T19 "Teicoplanin"
* #T20 "Terazosin"
* #T21 "Teriparatide"
* #T22 "Tranexamic acid"
* #T23 "Tobramycin"
* #T24 "Tropicamide"
* #T25 "Tetanus/diptheria va"
* #T26 "Thiazide"
* #T27 "Tamsulosin"
* #T28 "Ticagrelor"
* #U1  "Unclear agent"
* #V01 "Vancomycin"
* #V02 "Vecuronium"
* #V03 "Venlafaxine"
* #V04 "Verapamil"
* #V06 "Vitamin B12"
* #V07 "Voriconazole"
* #V08 "Vildagliptin"
* #V09 "Varenicline"
* #W01 "Warfarin"
* #X01 "Xylocaine"
* #Z01 "Ziprasidone"
* #Z02 "Zoledronic acid"
* #Z03 "Zopiclone"
* #Z04 "Zinc"
* #Z05 "Zuclopenthixol"
* #Z5  "Zuclopenthixol"     // Someone entered it as `Z5` instead of `Z05`



CodeSystem:  NZCentralRegionAllergyAlertCodeH3CodeSystem
Id: nzcr-allergy-alert-code-h3-cs
Title: "NZ Central Region - Allergy Alert Codes (H3)"
Description:  "Category H3 Allergy alert codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeH3CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #A01 "Alcohol wipes"
* #A02 "Animals"
* #B01 "Bee sting hypersens"
* #C01 "Cuticerin"
* #D01 "Dettol"
* #E01 "Egg"
* #F01 "Fish"
* #K01 "Kiwifruit"
* #L01 "Latex"
* #M01 "Metal skin staples"
* #M02 "Milk"
* #N01 "Nickel"
* #N02 "Nuts"
* #O01 "Other allergy"
* #P01 "Peanut"
* #P02 "Perfume"
* #P03 "Plasters"
* #P04 "Pollen"
* #P05 "Pork"
* #R01 "Rubber"
* #S01 "Shellfish"
* #S02 "Soy"
* #T01 "Tegaderm"
* #W01 "Wheat/gluten"
* #C53 "Cephal delabelling"


CodeSystem:  NZCentralRegionAllergyAlertCodeA3A4CodeSystem
Id: nzcr-allergy-alert-code-a3a4-cs
Title: "NZ Central Region - Allergy Alert Codes (A3 & A4)"
Description:  "Category A3 & A4 Allergy alert codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeA3A4CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #R03 "Unknown"
* #R05 "Medication"



ValueSet: NZCentralRegionAllergyAlertCodeValueSet
Id: nzcr-allergy-alert-code-vs
Title: "NZ Central Region - Allergy Alert Code Value Set"
Description:  "Allergy alert codes (from categories H1, H3, A3 & A4) ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeVS
* ^status = #active
* ^experimental = false

// We're still missing the codes for alert-code-a3 and alert-code-a4
* include codes from system nzcr-allergy-alert-code-h1-cs
* include codes from system nzcr-allergy-alert-code-h3-cs
* include codes from system nzcr-allergy-alert-code-a3a4-cs
