CodeSystem:  NZCentralRegionAllergyAlertCodeH1CodeSystem
Id: nzcr-allergy-alert-code-h1-code-system
Title: "NZ Central Region - Allergy Alert Code (H1) Code System"
Description:  "H2 Allergy alert codes (H1) ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeH1CS
* ^experimental = false
* ^caseSensitive = true

* #1    "Alcuronium"
* #2    "Althesin"
* #3    "Aminoglycosides"
* #4    "Aminophylline"
* #5    "Antihistamines (Hi)"
* #6    "Antineoplastics"
* #7    "Anti-Inflamm Drugs"
* #8    "Aprotonni"
* #9    "Aspirin"
* #10   "Barbiturates"
* #11   "Benzodiazepines"
* #12   "Beta Blockers"
* #13   "Cephalosporins"
* #14   "Codeine"
* #15   "Corticotrophins"
* #16   "Co-Trimoxazole"
* #17   "Dextropropoxyphene"
* #18   "Diagnostic Agents"
* #19   "Erythromycins"
* #20   "Gallamine"
* #21   "Iodides"
* #22   "Iron Compounds"
* #23   "Isoniazid"
* #24   "Local Anaesthetics"
* #25   "Nalidixic Acid"
* #26   "Nitrofurantoin"
* #27   "Pancuronium"
* #28   "Paracetamol"
* #29   "Pencillins"
* #30   "Plasma Substitutes"
* #31   "Propanidid"
* #32   "Quinidine"
* #33   "Steroid Hormones"
* #34   "Sulphonamides"
* #35   "Suxamethonium"
* #36   "Tetracyclines"
* #37   "Theophylline"
* #38   "Thiopentone"
* #39   "Tricclic Antidepr"
* #40   "Tubocuraraine"
* #41   "Vaccines"
* #42   "Iv Anaesthetics"
* #43   "Relaxants"
* #44   "Antihistamines (Hii)"
* #45   "Medroxyprogesterone"
* #46   "Morphine"
* #47   "Danazol"
* #48   "Dapsone"
* #49   "Tinidazole"
* #50   "Trimethoprim"
* #51   "Thiazide Diuretics"
* #52   "Calcium Antagonists"
* #53   "Metronidazole"
* #54   "Quinine"
* #55   "Atracurium"
* #56   "Mianserin"
* #57   "Phenothiazines"
* #58   "Plasma"
* #59   "Pyrantel"
* #60   "Halothane Hepatitis"
* #61   "Anticoag Hypersuscep"
* #62   "G6Pd Deficiency"
* #63   "Malig.Hyperthermia"
* #64   "Porphyria"
* #65   "Opiate Idiosyncrasy"
* #66   "Pseudocholin.Def"
* #67   "Antipsy.Drug Idiosyn"
* #68   "Addisons Disease"
* #69   "Methyldopa Hypersens"
* #70   "Spherocytosis"
* #71   "Antihyper.Bblk.Mdopa"
* #72   "Anticholinesterase"
* #73   "Antithyroid Drugs"
* #74   "Allopurinol"
* #75   "Beesting Hypersensiv"
* #76   "Card.Arrest/Anaes"
* #77   "Carbamazepine"
* #78   "Phenytoin"
* #79   "Procainamide"
* #80   "Perhexiline"
* #81   "Drug Thrombocytopen."
* #82   "Captopril"
* #83   "Enalapril"
* #84   "Nefopam"
* #85   "Dicobalt Edetate"
* #86   "Tocainide"
* #87   "Vit. B6"
* #88   "Angioedema-Drug Rela"
* #89   "Angioedema-Hereditar"
* #90   "Coagul.Abnormality"
* #91   "Famil.Parox.Myoglob."
* #92   "Patient Has Asthma"
* #93   "Diabetic On Nisulin"
* #95   "Hyperten. Treatment"
* #96   "M.A.O Inhibitor"
* #97   "Pt On Anticoagulants"
* #98   "Pt On Steriods"
* #101  "Vecuronium"
* #AAT  "A1 Anti-Trisin Def."
* #AL   "Alzheimer'S"
* #AN   "Angina"
* #AST  "Asthma"
* #AY   "Aneurism"
* #BLP  "Blood Products"
* #BP   "Bleeding Problem"
* #CAN  "Cancer"
* #CBO  "Coronary Bypass Op"
* #CD   "Communicable Disease"
* #CHD  "Congenital Heart Def"
* #CON  "Cong Immunoglobulin"
* #CR   "Crohns Disease"
* #CVA  "Cerebral Vascular Ac"
* #DIA  "Diabetes"
* #DVT  "Deep Vein Thrombosis"
* #EC   "Eczema"
* #EP   "Epilepsy"
* #G6   "G6Pd Deficiency"
* #HAE  "Haemophilia"
* #HF   "Hayfever"
* #HOP  "Hypertension Of Preg"
* #HY   "Hydatids"
* #HYP  "Hyperactive"
* #IGA  "Iga Deficiency"
* #LF   "Renal Failure"
* #M    "Malaria"
* #MD   "Muscular Distrophy"
* #MI   "Myocarial Infarction"
* #MIG  "Migraine"
* #MRS  "Mrsa"
* #MS   "Multiple Sclerosis"
* #MUR  "Murmur Heart/Systol."
* #MV   "Mitral Valve Defic."
* #N    "Nil"
* #OI   "Osteogenesis Imperfe"
* #OTH  "Other"
* #PE   "Pulmonary Embolism"
* #PK   "Parkinsons Disease"
* #RF   "Rheumatic Fever"
* #SCA  "Sickle Cell Anaemia"
* #STR  "Streptokinase"
* #SUB  "Subarachnoid Haem"
* #TB   "Tuberculosis"
* #TD   "Tropical Disease"
* #TH   "Thyroid/Cushings"
* #TIA  "Trans Ischaemic Att"
* #UC   "Ulcerative Colitis"
* #VR   "Valve Replacemen"



CodeSystem:  NZCentralRegionAllergyAlertCodeH3CodeSystem
Id: nzcr-allergy-alert-code-h3-code-system
Title: "NZ Central Region - Allergy Alert Code (H3) Code System"
Description:  "H2 Allergy alert codes (H3) ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeH3CS
* ^experimental = false
* ^caseSensitive = true

* #A01  "Alcohol wipes"
* #A02  "Animals"
* #B01  "bee sting hypersens"
* #C01  "cuticerin"
* #D01  "dettol"
* #E01  "egg"
* #F01  "fish"
* #K01  "kiwifruit"
* #L01  "latex"
* #M01  "metal skin staples"
* #M02  " milk"
* #N01  "nickel"
* #N02  "nuts"
* #O01  "other allergy"
* #P01  "peanut"
* #P02  "perfume"
* #P03  "plasters"
* #P04  "pollen"
* #P05  "pork"
* #R01  "rubber"
* #S01  "shellfish"
* #S02  "soy"
* #T01  "tegaderm"
* #W01  "wheat/gluten"




ValueSet: NZCentralRegionAllergyAlertCodeValueSet
Id: nzcr-allergy-alert-code-value-set
Title: "NZ Central Region - Allergy Alert Code Value Set"
Description:  "Allergy Alert Codes (H1, H3, A3 & A4) codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionAllergyAlertCodeVS
* ^experimental = false

* include codes from system nzcr-allergy-alert-code-h1-code-system
* include codes from system nzcr-allergy-alert-code-h3-code-system
