CodeSystem:  NZCentralRegionFlagAlertCodeDACodeSystem
Id: nzcr-flag-alert-code-da-cs
Title: "NZ Central Region - Flag Alert Codes (DA)"
Description:  "DA (HCP Arrangments) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeDACS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #S00 "General Surgery"
* #S75 "Vascular Surgery"






CodeSystem:  NZCentralRegionFlagAlertCodeLSCodeSystem
Id: nzcr-flag-alert-code-ls-cs
Title: "NZ Central Region - Flag Alert Codes (LS)"
Description:  "LS (medical condition) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeLSCS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #R01 "Informal patient"
* #R02 "A & D Act - S21"
* #R03 "A & D Act - S8"
* #R04 "A & D Act - S9"
* #R05 "CPMIP S23"
* #R06 "CPMIP S24(2)a Insane"
* #R07 "CPMIP S24(2)a UTST"
* #R08 "CPMIP S24(2)b Insane"
* #R09 "CPMIP S24(2)b UTST"
* #R10 "CPMIP S25(1)b"
* #R11 "CPMIP S34(1)(a)(i)"
* #R12 "CPMIP S34(1)a(ii)"
* #R13 "CPMIP S34(1)b(ii)"
* #R14 "CPMIP S35"
* #R15 "CPMIP S38(2)(a)"
* #R16 "CPMIP S38(2)c"
* #R17 "CPMIP S44(1)"
* #R18 "CYPF Act - S181"
* #R19 "CYPF Act - S178"
* #R20 "Health Act - S126"
* #R21 "ID(CC & R) Act - S35"
* #R22 "ID(CC & R) Act - S45"
* #R23 "MHA S11"
* #R24 "MHA S13"
* #R25 "MHA S15(1)"
* #R26 "MHA S15(2)"
* #R27 "MHA S29 CTO"
* #R28 "MHA S29 Extn"
* #R29 "MHA S29 Indef CTO"
* #R30 "MHA S29(3)a"
* #R31 "MHA S30 CTO"
* #R32 "MHA S30 Extn"
* #R33 "MHA S30 Indef CTO"
* #R34 "MHA S31 IP on leave"
* #R35 "MHA S45 & S11Special"
* #R36 "MHA S45 & S13Special"
* #R37 "MHA S45 & S30Special"
* #R38 "MHA S45 &S15(1)"
* #R39 "MHA S45 & S15(2)"
* #R40 "MHA S46 Special"
* #R41 "MHA S55 Restricted"
* #R42 "Parole Act - S35"
* #R44 "MHA S111"
* #R45 "MHA S16 (H/held)"
* #R46 "MHA S31(4) Leave can"
* #R47 "MHA S59 consent 2 Tx"
* #R48 "MHA S76(3) review"
* #R49 "MHA Tribunal h/held"
* #R50 "Released from Act"
* #R51 "MHA S34 extension"
* #R52 "MHA S8A(Appl for Ax)"
* #R53 "MHA S8B (med cert)"
* #R54 "MHA S9 Notice client"
* #R55 "MHA S10 Cert Of Ax"
* #R56 "MHA Transfer in"
* #R57 "MHA Transfer out"
* #R58 "Lapsed to informal"
* #R59 "MHA S29 volun admiss"
* #R60 "Released fm assess"
* #R61 "MHA S29(3b)"
* #R62 "MHA S113A (warrant)"
* #R63 "MHA S59 2nd opinion"
* #R64 "MHA S60 2nd opin ECT"
* #R65 "MHA S60 Consent 2 Tx"
* #R66 "Unfit to drive"
* #R67 "SA(CAT) Act - S14"
* #R68 "SA(CAT) Act - S23"
* #R69 "SA(CAT) Act - S32"
* #R70 "SA(CAT) Act - S46"
* #R71 "SA(CAT) Act - S47"
* #R72 "SA(CAT) Act - S39"
* #R73 "MHA S08A Application"
* #R74 "MHA S08B Med cert"
* #R75 "MHA S09 DAO notice"
* #R76 "MHA S11(5)(b)"
* #R77 "MHA S13(5)(b)"
* #R78 "MHA S109 Police"
* #R79 "Notice of death S132"
* #R80 "Cust Sent S36(2)(b))"
* #R81 "Released (S35)"
* #R82 "CPMIP S25(1)a UTST"
* #R83 "S11(4) Cancel Leave"
* #R84 "S13(4) Ntce Can Leav"
* #R85 "S16 Withdrawn"
* #R86 "MHA S29 & 1 yr  CTO"
* #R87 "MHA S30 1 yr CTO"



CodeSystem:  NZCentralRegionFlagAlertCodeH2CodeSystem
Id: nzcr-flag-alert-code-h2-cs
Title: "NZ Central Region - Flag Alert Codes (H2)"
Description:  "H2 (medical condition) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeH2CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #A01 "Adrenal insufficienc"
* #A02 "Anaesthetic risk"
* #B01 "Clotting disorder"
* #B02 "Brugada syndrome"
* #D01 "Diabetic Mx plan"
* #D02 "Difficult intub/airw"
* #I01 "Immunosuppressed"
* #K01 "Known hospice/pall"
* #L01 "Long QT syndrome"
* #M01 "Malig hyperthermia"
* #O01 "Other medical condit"
* #O02 "On long-term home O2"
* #R01 "Respiratory Mx plan"
* #T01 "Transplant patient"





CodeSystem:  NZCentralRegionFlagAlertCodeH4CodeSystem
Id: nzcr-flag-alert-code-h4-cs
Title: "NZ Central Region - Flag Alert Codes (H4)"
Description:  "H4 (infection prevention) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeH4CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #C01 "CRE"
* #C02 "Drug resist C. Auris"
* #E01 "ESBL E.coli"
* #E02 "ESBL Kleb pn."
* #E03 "ESBL Other"
* #M01 "MDRO other"
* #M02 "Multi-resist MRSA"
* #M03 "MRSA"
* #N01 "NonMulti-resist MRSA"
* #O01 "Other"
* #R01 "COVID-19"
* #R02 "Symptom Watch"
* #R03 "Suspect Watch"
* #R04 "Suspect Case"
* #R05 "Overseas Travel"
* #V01 "VRE"




CodeSystem:  NZCentralRegionFlagAlertCodeH5CodeSystem
Id: nzcr-flag-alert-code-h5-cs
Title: "NZ Central Region - Flag Alert Codes (H5)"
Description:  "H5 (situational) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeH5CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #C01 "Child abuse"
* #C02 "Child at risk"
* #C03 "Child protection"
* #D01 "Dangerous dogs"
* #D02 "Domestic/IP violence"
* #D03 "Don't visit alone"
* #D04 "Duplicate NHI"
* #D90 "Covid Test"
* #D91 "Covid Test 2"
* #E01 "Elder abuse/neglect"
* #I01 "Incorrect NHI"
* #M01 "Med Run"
* #O01 "Other"
* #P01 "Protection order"
* #R01 "Risk to others/staff"
* #R02 "Reserve NHI"



CodeSystem:  NZCentralRegionFlagAlertCodeH6CodeSystem
Id: nzcr-flag-alert-code-h6-cs
Title: "NZ Central Region - Flag Alert Codes (H6)"
Description:  "H6 (transfusion) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeH6CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #B01 "Blood group antibodi"
* #D01 "Difficult crossmatch"
* #J01 "Jehovah's Witness"
* #T01 "Transfusion reaction"





CodeSystem:  NZCentralRegionFlagAlertCodeH7CodeSystem
Id: nzcr-flag-alert-code-h7-cs
Title: "NZ Central Region - Flag Alert Codes (H7)"
Description:  "H7 (disability) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeH7CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #D01 "Intellectual disabil"
* #D02 "Other disability"
* #D03 "Physical disability"
* #D04 "MH disability"
* #D05 "Sensory disability"
* #D06 "Cognitive disability"
* #P01 "ParentalSupport reqd"



CodeSystem:  NZCentralRegionFlagAlertCodeH8CodeSystem
Id: nzcr-flag-alert-code-h8-cs
Title: "NZ Central Region - Flag Alert Codes (H8)"
Description:  "H8 (care plan) alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeH8CS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #A01 "Advance care plan"
* #E01 "EPOA"
* #F01 "FCT (Cancer)"
* #P01 "PPPR Act"
* #R01 "Renal Dialysis"
* #T01 "Treat/managt plan"





ValueSet: NZCentralRegionFlagAlertCodeValueSet
Id: nzcr-flag-alert-code-vs
Title: "NZ Central Region - Flag Alert Code Value Set"
Description:  "Alert codes ex. WebPAS in NZ Central Region, that appear in Flag resource"

* ^url = $NZCentralRegionFlagAlertCodeVS
* ^status = #active
* ^experimental = false

* include codes from system nzcr-flag-alert-code-ls-cs
* include codes from system nzcr-flag-alert-code-da-cs
* include codes from system nzcr-flag-alert-code-h2-cs
* include codes from system nzcr-flag-alert-code-h4-cs
* include codes from system nzcr-flag-alert-code-h5-cs
* include codes from system nzcr-flag-alert-code-h6-cs
* include codes from system nzcr-flag-alert-code-h7-cs
* include codes from system nzcr-flag-alert-code-h8-cs
