CodeSystem:  NZCentralRegionClinicTypeCodeSystem
Id: nzcr-clinic-cs
Title: "NZ Central Region - Clinic Type Code System"
Description:  "Clinic Type codes; ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionClinicTypeCS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #MAE "MC Anaesthetics"
* #MAG "MC Aged ATR Elderhealth"
* #MAN "MC Anaesthetic Pre-assessment"
* #MAT "MC ATR Outpatients"
* #MAU "MC Audiology"
* #MCA "MC Cardiology"
* #MCC "MC Child Health Community"
* #MCD "MC Child Development"
* #MCF "MC Heart Failure Programme"
* #MCH "MC Community Health Services"
* #MCL "MC Clinical Trials"
* #MCM "MC Cancer Community Nurses"
* #MCO "MC Colposcopy"
* #MCP "MC Community Paediatrics"
* #MCR "MC Cardiac Rehab Nurses"
* #MCT "MC Cardiothoracic"
* #MCW "MC CNS Wound Care"
* #MDE "MC Dental"
* #MDI "MC Diabetes"
* #MDR "MC Dermatology"
* #MDT "MC Dietetics"
* #MED "MC Endocrinology"
* #MEN "MC Ear Nose Throat"
* #MEY "MC Ophthalmology"
* #MFO "MC Orthotics"
* #MFR "MC Fracture Clinic"
* #MGA "MC Gastroenterology"
* #MGE "MC General Surgery"
* #MGI "MC GI Endoscopy"
* #MGS "MC Gastro Surgery"
* #MGY "MC Gynaecology"
* #MHA "MC Haematology"
* #MIF "MC Infectious Diseases"
* #MIN "MC General Medicine"
* #MMA "MC MHAS"
* #MMD "MC Multi Disciplinary Meetings"
* #MMX "MC Maxillo Facial Surgery"
* #MNA "MC Neurophysiology"
* #MNB "MC Newborn Hearing Scr"
* #MNE "MC Neurology"
* #MNN "MC Neonatal"
* #MNS "MC Neurosurgery"
* #MO1 "MC Mat Mother No Cmty LMC"
* #MO2 "MC Mat Mother Cmty LMC"
* #MOB "MC Obstetrics"
* #MOM "MC Oral & Maxillo-Facial"
* #MON "MC Medical Oncology"
* #MOR "MC Orthopaedics"
* #MOT "MC Occupational Therapy"
* #MPA "MC Pain Management"
* #MPC "MC Paed Community Nursing"
* #MPD "MC Paed Diabetology"
* #MPE "MC Paed Endocrinology"
* #MPG "MC MH Psychogeriatric"
* #MPH "MC Public Health Unit"
* #MPL "MC Plastic Surg (exc Burns)"
* #MPM "MC Paediatric Medicine"
* #MPN "MC Paediatric Neurology"
* #MPO "MC Paed Spec Oncology"
* #MPR "MC Podiatry"
* #MPS "MC Paed Spec Surgery"
* #MPT "MC Physiotherapy"
* #MPV "MC Palliative Medical"
* #MRA "MC Radiology"
* #MRD "MC Radiation Oncology"
* #MRE "MC Renal Medicine"
* #MRH "MC Rheumatology"
* #MRI "MC Renal Dialysis"
* #MRL "MC Respiratory Sleep"
* #MRO "MC Under 65 ATR"
* #MRP "MC Respiratory Lab"
* #MRS "MC Respiratory"
* #MRT "MC Radiation Treatment"
* #MSH "MC Sexual Health"
* #MSL "MC Speech Language"
* #MSW "MC Social Work"
* #MUR "MC Urology"
* #MWA "MC Womens Health Assessment"
* #MWH "MC Whanau Care Service"
* #MWU "MC Womens Ultrasound"
* #WRN "WH Renal Medicine"
* #YUR "WR Urology"
* #MDN "MC District Nurses"
* #MMS "MC Ortho MSK ACPP"



ValueSet: NZCentralRegionClinicTypeValueSet
Id: nzcr-clinic-vs
Title: "NZ Central Region - Clinic Type Value Set"
Description:  "Clinic type codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionClinicTypeVS
* ^status = #active
* ^experimental = false

* include codes from system nzcr-clinic-cs
