CodeSystem:  NZCentralRegionDepartmentCodeSystem
Id: nzcr-department-cs
Title: "NZ Central Region - Department Code System"
Description:  "Department codes; ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionDepartmentCS
* ^experimental = false
* ^caseSensitive = true

* #MAE "MC Anaesthetics"
* #MAG "MC Aged ATR ElderHth"
* #MAU "MC Audiology"
* #MCA "MC Cardiology"
* #MCD "MC Child Development"
* #MCH "MC Comm Health Serv"
* #MCP "MC Comm Paediatrics"
* #MCT "MC Cardiothoracic"
* #MDE "MC Dental"
* #MDI "MC Diabetes"
* #MDR "MC Dermatology"
* #MDT "MC Dietetics"
* #MED "MC Endocrinology"
* #MEN "MC Ear Nose Throat"
* #MEY "MC Ophthalmology"
* #MGA "MC Gastroenterology"
* #MGE "MC General Surgery"
* #MGI "MC GI Endoscopy"
* #MGY "MC Gynaecology"
* #MHA "MC Haematology"
* #MIF "MC Infectious Diseas"
* #MIN "MC General Medicine"
* #MMA "MC MHAS"
* #MNB "MC Newborn Hear Scr"
* #MNE "MC Neurology"
* #MNS "MC Neurosurgery"
* #MOB "MC Obstetrics"
* #MOM "MC Oral MaxFacial"
* #MON "MC Medical Oncology"
* #MOR "MC Orthopaedics"
* #MOT "MC Occupat Therapy"
* #MPA "MC Pain Management"
* #MPC "MC Paed Comm Nursing"
* #MPH "MC PublicHealth Unit"
* #MPL "MC PlasSurg ex Burns"
* #MPM "MC Paediatric Med"
* #MPR "MC Podiatry"
* #MPT "MC Physiotherapy"
* #MPV "MC Palliative Med"
* #MRA "MC Radiology"
* #MRD "MC RadiationOncology"
* #MRE "MC Renal Medicine"
* #MRH "MC Rheumatology"
* #MRL "MC Respiratory Sleep"
* #MRO "MC Under 65 ATR"
* #MRP "MC Respiratory Lab"
* #MRS "MC Respiratory"
* #MSH "MC Sexual Health"
* #MSL "MC Speech Language"
* #MSW "MC Social Work"
* #MUR "MC Urology"
* #MWH "MC Whanau Care Serv"
* #WAE "WH Anaesthetics"
* #WAN "WH Anaes Pre-asess"
* #WAT "WH ATR Outpatients"
* #WAU "WH Audiology"
* #WBS "WH Bowel Screening"
* #WCA "WH Cardiology"
* #WCD "WH Child Development"
* #WCH "WH Commun Health Ser"
* #WCM "WH Cancer Commun Nur"
* #WCO "WH Colposcopy"
* #WCP "WH Comm Paediatrics"
* #WCR "WH Card Rehab Nurses"
* #WCW "WH CNS Wound Care"
* #WDE "WH Dental"
* #WDI "WH Diabetes"
* #WDR "WH Dermatology"
* #WDT "WH Dietetics"
* #WEN "WH Ear Nose Throat"
* #WEY "WH Ophthalmology"
* #WFO "WH Orthotics"
* #WGE "WH General Surgery"
* #WGI "WH GI Endoscopy"
* #WGS "WH Gastro Surgery"
* #WGT "WH Genetics"
* #WGY "WH Gynaecology"
* #WHA "WH Haematology"
* #WIF "WH InfectiousDisease"
* #WIN "WH General Medicine"
* #WMA "WH MHAS"
* #WMD "WH Multidisciplinary"
* #WNB "WH Newborn Hear Scr"
* #WNS "WH Neurosurgery"
* #WO1 "WH Mat mthrNoCmtyLMC"
* #WO2 "WH Mat mthr cmty LMC"
* #WOB "WH Obstetrics"
* #WOM "WH Oral Max-facial"
* #WON "WH Medical Oncology"
* #WOR "WH Orthopaedics"
* #WOT "WH Occupat Therapy"
* #WPA "WH Pain Management"
* #WPC "WH Paed Comm Nursing"
* #WPD "WH Paed Diabetology"
* #WPH "WH PublicHealth Unit"
* #WPL "WH Plastic Surgery"
* #WPM "WH Paediatric Med"
* #WPO "WH Spec Paed Oncol"
* #WPS "WH Paed Spec Surgery"
* #WPT "WH Physiotherapy"
* #WRA "WH Radiology"
* #WRD "WH RadiationOncology"
* #WRE "WH Under 65 AT&R Com"
* #WRH "WH Rheumatology"
* #WRN "WH Renal Medicine"
* #WRO "WH Under 65 AT&R Out"
* #WRS "WH Respiratory"
* #WSH "WH Sexual Health"
* #WSL "WH Speech-language"
* #WSW "WH Social Work"
* #WUR "WH Urology"
* #WWH "WH Whanau Care Serv"
* #YAC "WR NASC"
* #YAE "WR Anaesthetics"
* #YAG "WR Aged ATR/ElderHth"
* #YAN "WR AnaestheticPreAss"
* #YAT "WR ATR Outpatients"
* #YAU "WR Audiology"
* #YBS "WR Bowel screening"
* #YCA "WR Cardiology"
* #YCC "WR Occupat Health"
* #YCD "WR Child Development"
* #YCH "WR Community Health"
* #YCM "WR CancerCmty Nurses"
* #YCO "WR Colposcopy"
* #YCP "WR Cmty Paediatrics"
* #YCR "WR Cardiac Rehab Nrs"
* #YCW "WR CNS Wound Care"
* #YDE "WR Dental"
* #YDI "WR Diabetes"
* #YDT "WR Dietetics"
* #YED "WR Endocrinology"
* #YEN "WR Ear Nose & Throat"
* #YEY "WR Ophthalmology"
* #YFO "WR Orthotics"
* #YFR "WR Fracture Clinic"
* #YGA "WR Gastroenterology"
* #YGE "WR General Surgery"
* #YGS "WR Gastro Surgery"
* #YGY "WR Gynaecology"
* #YHA "WR Haematology"
* #YIN "WR General Medicine"
* #YMA "WR MHAS"
* #YMD "WR Multi-discip meet"
* #YN1 "WR Neonate SCBU L1"
* #YNB "WR Newborn Hear. Scr"
* #YNE "WR Neurology"
* #YO1 "WR Mat MthrNoCmtyLMC"
* #YO2 "WR Mat Mthr Cmty LMC"
* #YOB "WR Obstetrics"
* #YON "WR Medical Oncology"
* #YOR "WR Orthopaedics"
* #YOT "WR Occupat Therapy"
* #YPA "WR Pain Management"
* #YPC "WR Paed Cmty Nursing"
* #YPD "WR Paed Diabetology"
* #YPG "WR Psychogeriatric"
* #YPH "WR Public HealthUnit"
* #YPL "WR PlasSurg ex Burns"
* #YPM "WR Paediatric Med"
* #YPR "WR Podiatry"
* #YPS "WR Paed Spec Surgery"
* #YPT "WR Physiotherapy"
* #YPV "WR Palliative Med"
* #YRA "WR Radiology"
* #YRD "WR RadiationOncology"
* #YRE "WR Renal  Medicine"
* #YRN "WR Under 65 ATR Cmty"
* #YRO "WR Under 65 AT&R OP"
* #YRS "WR Respiratory"
* #YSL "WR Speech-language"
* #YSW "WR Social Work"
* #YUR "WR Urology"
* #WSK "WH Skin lesions"
* #MNN "MC Neonatal Unit"
* #WDN "WH District Nursing"
* #MCC "MC Child Health Comm"


ValueSet: NZCentralRegionDepartmentValueSet
Id: nzcr-department-vs
Title: "NZ Central Region - Department Value Set"
Description:  "Department codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionDepartmentVS
* ^experimental = false

* include codes from system nzcr-department-cs
