CodeSystem:  NZCentralRegionHospitalCodeSystem
Id: nzcr-hospital-code-cs
Title: "NZ Central Region - Hospital Code System"
Description:  "Hospital identification codes ex. WebPAS in NZ Central Region" 

* ^url = $NZCentralRegionHospitalCS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* ^content = #complete   // This codeSystem Resource is no longer a #frgament

* #PNH     "Palmerston North Hospital"
* #WRH     "Wairarapa Hospital"
* #WHN     "Whanganui Hospital"

* #1234    "New Zealand Health Information Service"
* #6001    "Centre for Adverse Reaction Monitoring"
* #3511    "NHIMWS"

// Public Hospitals
* #3914    "Alexandra Hospital"
* #3111    "Ashburton Hospital"
* #3260    "Auckland City Hospital"
* #4114    "Bay of Islands Hospital"
* #3240    "Botany Downs Primary Birthing Unit"
* #9116    "Botany SuperClinic"
* #5918    "Buller Health"
* #4013    "Burwood Hospital"
* #4011    "Christchurch Hospital"
* #4014    "Christchurch Womens Hospital"
* #4025    "Darfield Hospital"
* #4113    "Dargaville Hospital"
* #4211    "Dunedin Hospital"
* #5111    "Dunstan Hospital"
* #4028    "Ellesmere Hospital"
* #3232    "Franklin Memorial Hospital"
* #3411    "Gisborne Hospital"
* #8597    "Gore Hospital"
* #3212    "Greenlane Clinical Centre"
* #3612    "Hawkes Bay Hospital"
* #5812    "Hutt Hospital"
* #4021    "Kaikoura Hospital"
* #4112    "Kaitaia Hospital"
* #5816    "Kenepuru Hospital"
* #4513    "Lakes District Hospital"
* #3250    "Manukau SuperClinic"
* #5331    "Matariki Hospital"
* #3214    "Middlemore Hospital"
* #3911    "Nelson Hospital"
* #3215    "North Shore Hospital"
* #3314    "Opotiki Community Care Centre"
* #9991    "Overseas Hospital of Transfer"
* #4019    "Oxford Hospital"
* #4311    "Palmerston North Hospital"
* #3221    "Papakura Obstetric Hospital"
* #3220    "Pukekohe Hospital"
* #4027    "Rangiora Hospital"
* #5913    "Reefton Health Services"
* #5312    "Rotorua Hospital"
* #4511    "Southland Hospital"
* #4711    "Taranaki Base Hospital"
* #5329    "Taupo Hospital"
* #4911    "Tauranga Hospital"
* #5313    "Te Kuiti Community Hospital"
* #5911    "Te Nikau Grey Hospital"
* #4912    "Te Puke Community Health Centre"
* #4012    "The Princess Margaret Hospital"
* #4411    "Timaru Hospital"
* #5323    "Tokoroa Hospital"
* #4024    "Waikari Hospital"
* #5311    "Waikato Hospital"
* #5511    "Wairarapa Hospital"
* #3811    "Wairau Hospital"
* #3216    "Waitakere Hospital"
* #4212    "Wakari Hospital"
* #5811    "Wellington Hospital"
* #3311    "Whakatane Hospital"
* #5711    "Whanganui Hospital"
* #4111    "Whangarei Hospital"


//  Private Hospitals ....
* #4029 "Akaroa Community Hospital"
* #8718 "Anglesea Hospital"
* #8595 "Ascot Integrated Hospital"
* #C719 "Auckland Brain & Spine Surgery"
* #8722 "Auckland City Surgical Services"
* #8459 "Auckland Surgical Centre"
* #BQ36 "Bay Plastic Surgery"
* #8815 "Belverdale Hospital"
* #8383 "Bidwill Trust Hospital"
* #8457 "Birthcare Auckland - Parnell"
* #8462 "Boulcott Hospital"
* #D358 "Bowen Gastroenterology"
* #8331 "Bowen Hospital"
* #CB06 "Bowen Icon Cancer Centre"
* #D060 "Bowen Specialist Medical Centre"
* #8268 "Braemar Hospital"
* #8912 "Bridgewater Day Surgery"
* #CB48 "Canopy Cancer Care - Tauranga"
* #8806 "Canterbury Charity Hospital"
* #8566 "Central Otago Maternity Unit"
* #4030 "Chatham Island Health Centre"
* #8284 "Chelsea Hospital Trust"
* #AB78 "Christchurch Surgical Associates"
* #AB79 "Christchurch Surgical Associates, Endoscopy Clinic, Hernia Centre"
* #8487 "Churchill Trust Hospital"
* #8678 "Clarence Day Stay"
* #4224 "Community Care Trust"
* #8314 "Crest Hospital on Carroll"
* #8561 "Dannevirke Community Hospital"
* #AD45 "Domain Surgery Ltd"
* #8918 "Endoscopy Auckland"
* #CC43 "ENT Group - Mercy Hospital"
* #9107 "Forte Health (Private Surgical Hospital)"
* #9300 "Franklin Private Hospital"
* #BR24 "Gecko Surgery"
* #8929 "Grace Hospital"
* #AJ08 "Gynaecological Surgery- Kensington Hospital"
* #4712 "Hawera Hospital"
* #CF81 "Hokianga Health - Residential Care"
* #8811 "Hospice Waikato"
* #8425 "Hummingbird Hospital"
* #9302 "Intra - Image Guided Healthcare"
* #3688 "Kaweka Health"
* #8644 "Kensington Hospital"
* #8477 "Lakes Care Surgical Hospital"
* #8549 "Laparoscopy Auckland"
* #3722 "Maniototo Health Services"
* #9105 "Manuka Street Hospital"
* #9136 "Mater Misericordiae Health Services - Brisbane"
* #8757 "Mater Misericordiae Hospital"
* #BQ42 "Mercy Ascot Endoscopy North Shore"
* #BU70 "Mercy Care East"
* #8921 "Mercy Endoscopy North Facility Shore Unit"
* #8394 "Mercy Hospital Dunedin"
* #8233 "Mercy Integrated Hospital"
* #9174 "Mercy Specialist Centre"
* #BQ68 "Mills Surgical Group Ltd"
* #8656 "Mobile Surgical Services"
* #3917 "Motueka Community Hospital"
* #9246 "Nga Hau Mangere Birthing Centre"
* #9248 "North Shore Surgical Centre"
* #5611 "Oamaru Hospital"
* #8785 "Ormiston Surgical & Endoscopy Limited"
* #4718 "Patea Hospital"
* #8699 "Plastic Surgery North Shore Ltd"
* #AV45 "Plastic Surgical Masters Ltd"
* #8024 "Quay Park Surgical Centre"
* #AW20 "R L Cable Surgical Consultant Rooms"
* #8436 "Radius Rimu Park"
* #8981 "Recovery Solutions - Thrive Day Programmes"
* #9179 "Remuera Surgical Care"
* #8624 "Remuera Surgical Centre - Auckland"
* #5330 "Rhoda Read Hospital"
* #AW81 "Rife Centre Christchurch"
* #8711 "River Ridge East Birth Centre"
* #8801 "Rodney Surgical Centre"
* #8292 "Royston Hospital"
* #8503 "Selina Sutherland Hospital"
* #8919 "Shore Surgery Limited"
* #8658 "Silverdale Hospital"
* #8774 "Skin Institute Parnell"
* #9297 "Southern Cross Central Lakes Hospital"
* #8255 "Southern Cross Gillies Hospital"
* #8218 "Southern Cross Hospital Brightside"
* #8377 "Southern Cross Hospital Christchurch"
* #8270 "Southern Cross Hospital Hamilton"
* #8405 "Southern Cross Hospital Invercargill"
* #8297 "Southern Cross Hospital New Plymouth"
* #8206 "Southern Cross Hospital North Harbour"
* #8791 "Southern Cross Hospital Rotorua"
* #8471 "Southern Cross Hospital Wellington"
* #8777 "St Georges Cancer Care Centre"
* #8366 "St Georges Hospital"
* #8737 "St John of God Wellington"
* #8977 "St Marks Road Surgical Centre"
* #4811 "Taumarunui Community Hospital"
* #9212 "Te Papaioea Birthing Centre"
* #5011 "Thames Hospital"
* #AP78 "The Hernia Clinic"
* #8520 "Tuatapere Maternity Unit"
* #8432 "Wakefield Hospital"
* #8712 "Waterford Birth Centre"
* #8463 "Wellington Plastic Surgical Institute"
* #8300 "Woodrow Grove Hospital"

// dhb Mental Health Units
* #6051	"Aroha Ki Te Tangata"
* #3245	"Auckland Mental Health Services"
* #3266	"Awhinatia Community Mental Health Centre"
* #D488	"Awhitia"
* #3242	"Buchanan Rehabilitation Centre"
* #BY83	"Central Regional Health School - City"
* #AB33	"Child/Adolescent Mental Health Services"
* #4325	"Community Mental Health"
* #BU97	"Community Mental Health - Tangata Rite"
* #4592	"Dunedin Central Probation"
* #AG97	"Forensic Psychiatric Service"
* #BQ17	"Gateway Assessment Clinic Waitakere Hospital"
* #3943	"Golden Bay Mental Health Services"
* #3614	"Hastings Mental Health and Inpatient Unit"
* #3253	"He Puna Waiora"
* #4324	"Heretaunga Mental Health Services"
* #4015	"Hillmorton Hospital"
* #4328	"Kapiti Mental Health Team"
* #3933	"Kawai Street Clinic"
* #CC30	"Lifeline Aotearoa - Great South Road"
* #4321	"Manawaroa Inpatient Unit"
* #3937	"Marlborough Adult Mental Health Service"
* #3241	"Mason Clinic"
* #4331	"Mental Health Emergency Team"
* #4330	"Midcentral MH Day Hospital & Activity Centre"
* #AP92	"Middlemore Hospital Mental Health Services"
* #B508	"Miriam Centre"
* #3945	"Motueka Mental Health Services"
* #AR83	"Nelson & Marlborough DHB - Mental Health Teams"
* #3934	"Nelson Malborough DHB - Nelson Child & Adolescent Mental Health Service"
* #3935	"Nelson Maori Mental Health Service"
* #3912	"Nelson Marlborough  Mental Health"
* #CD86	"Nga Raukohehohe"
* #5823	"Nga Taiohi National Secure Youth Forensic Inpatient Mental Health Service"
* #3931	"Nikau House"
* #AS37	"North Community Mental Health Team"
* #4126	"Northland DHB - Te Kaha Sub Acute Unit Kaikohe"
* #4329	"Oranga Hinengaro"
* #5814	"Porirua Mental Health Services"
* #3247	"Psycho-geriatric Assessment Unit"
* #5819	"Puketiro Centre"
* #8028	"Regional Rangatahi Adolescent Inpatient Services"
* #CC53	"Regional Youth Forensic Service"
* #AY22	"South Community Mental Health"
* #4593	"South Dunedin Probation"
* #4228	"Southern Community Mental Health Services"
* #3243	"Tahoroto Mental Health Unit"
* #AZ50	"Taranaki DHB - Mental Health Services"
* #4326	"Tararua Community Mental Health"
* #4920	"Tauranga Community Mental Health Clinic"
* #4921	"Tauranga Psychiatric Outpatient Clinic"
* #3246	"Te Atarau Inpatient Psychiatric Unit"
* #4125	"Te Kokonga Hauora"
* #4926	"Te Puna Hauora (Tauranga)"
* #CC94	"Te Puna Manawa Health West"
* #5827	"Te Whare Ahuru Acute Inpatient Unit"
* #5826	"Te Whare o Matairangi Inpatient Service"
* #5820	"Te Whare O Rangituhi"
* #B181	"The Forensic & Rehab Service"
* #B426	"The South Island Eating Disorder Service"
* #3249	"Tiaho Mai Acute Mental Health Unit"
* #AR84	"Tipahi Street Mental Health"
* #CA71	"Tupu Ora Day Programmes"
* #BQ00	"Watch House"
* #5815	"Wellington Hospital (Mental Health Services)"
* #5750	"Whanganui Mental Health Services"
* #4123	"Whangarei Subacute"
* #3932	"Witherlea Maori Mental Health Service"

// non-Hospital Mental Health Facilities
* #BX62 "Adult Crisis Respite - Hamilton"
* #CB78 "Atareira Schizophrenia Fellowship Wellington Branch"
* #BZ48 "Bainbridge House"
* #4590 "Brief Intervention Office - Queenstown"
* #D360 "Care NZ"
* #AZ92 "Central Health Te Waireka"
* #8783 "Central Region Eating Disorder Service"
* #AB57 "Centre for Self Empowerment"
* #AB32 "Child, Youth & Family Services"
* #AB66 "Christine Vorster - Psychologist"
* #BT36 "Clutha Community Mental Health"
* #BT37 "Community Mental Health Clyde"
* #BT05 "Eastern Bay Primary Health Alliance ICM - Opotiki"
* #BT06 "Eastern Bay Primary Health Alliance ICM - Whakatane"
* #A944 "Elliston Clinic"
* #BX35 "Golden Glen Activity Service"
* #BP25 "Hanmer Clinic Tauranga"
* #9006 "Hauora Waikato - Mahoe Hospital"
* #AJ94 "HELP"
* #5335 "Henry Rongomau Bennett Centre"
* #CF09 "Kahungunu Executive ki te Wairoa Charitable Trust - Mental Health Services"
* #6032 "K'aute Pasifika Services"
* #0361 "Linkage Trust"
* #7687 "MASH Trust - Team"
* #0349 "MASH Trust Board - Palmerston North"
* #CH04 "Mental Health Advocacy and Peer Support Trust"
* #AP68 "Mental Health Service"
* #9052 "Merivale Whanau Development Centre"
* #CB12 "Mind and Body Consultants - Porirua"
* #8747 "MIX Upper Hutt"
* #CJ74 "Multiple Sclerosis Auckland"
* #BY84 "Ngati Kahu Support Services Manganui"
* #BT81 "Ngati Maniapoto Marae Pact Trust Support Services"
* #0401 "Oasis Network Support Services"
* #BY79 "Perinatal Mental Health"
* #CD35 "Presbyterian Support - Stepping Stones"
* #CD36 "Presbyterian Support - YouthGrow"
* #CD39 "Progress to Health Ngaruawahia"
* #CD38 "Progress to Health Tokoroa"
* #BZ20 "Psychology Worx New Zealand"
* #AV94 "Psychotherapy Partnership, Mr Burke Hunter & Susan Hawthorne"
* #6047 "Q-NIQUE Avon Street"
* #6049 "Q-NIQUE Bauchop Road"
* #6048 "Q-NIQUE Waiwhetu Road"
* #CE24 "Richmond Fellowship - Waiwhetu Rd Residential & Community Services"
* #CB35 "Seymour Place Youth Respite"
* #A568 "Strategic Health Ltd"
* #BL89 "Tararua Health Team"
* #CH41 "Te Anau MH Support Services"
* #CC41 "Te Manu Toroa Trust Support Services - 11 Tebbs Lane"
* #BX79 "Te Piki Oranga - Blenheim"
* #BX80 "Te Piki Oranga - Motueka"
* #BX81 "Te Piki Oranga - Nelson"
* #BX82 "Te Piki Oranga - Richmond"
* #BS88 "Te Puna Hauora (Birkdale)"
* #BS33 "Te Puna Hauora Ki Uta Ki Tai - Mental Health Services"
* #AZ86 "Te Puna Waiora Community Mental Health Service"
* #CG43 "Te Runanga O Nga Tamawhariua Inc- Katikati"
* #8629 "Te Whare Hauora O Ngati Porou - Te Puia Springs"
* #AZ98 "Terrace House Clinic"
* #9112 "The Ashburn Clinic"
* #6043 "Whaioro Trust Board - Palmerston North"
* #BQ15 "Youth Horizons Trust - Auckland"

ValueSet: NZCentralRegionHospitalValueSet
Id: nzcr-hospital-code-vs
Title: "NZ Central Region - Hospital Value Set"
Description:  "Hospital identification codes ex. WebPAS in NZ Central Region"

* ^url = $NZCentralRegionHospitalVS
* ^status = #active
* ^experimental = false

* include codes from system nzcr-hospital-code-cs
* include $HL7NullFlavorCS#NP