CodeSystem:  NZCentralRegionLanguageCodeSystem
Id: nzcr-language-code-system
Title: "NZ Central Region - Language Code System"
Description:  "Language codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionLanguageCS
* ^experimental = false
* ^caseSensitive = true

* #ACE  "Acehnese"
* #ACH  "Acoli"
* #AFR  "Afrikaans"
* #AII  "Assyrian Arabic"
* #AMH  "Amharic"
* #ARA  "Arabic"
* #ASE  "Sign Lang - American"
* #BEN  "Bengali"
* #BUL  "Bulgarian"
* #CDO  "Chinese - Foochow"
* #CES  "Czechoslovakian"
* #CHM  "Chinese - Mandarin"
* #DAN  "Danish"
* #DIN  "Dinka"
* #DUT  "Dutch"
* #DZO  "Bhutanese"
* #ENG  "English"
* #FAS  "Farsi"
* #FIJ  "Fijian"
* #FIL  "Filipino"
* #FIN  "Finnish"
* #FRE  "French"
* #GER  "German"
* #GRE  "Greek"
* #GUJ  "Indian - Gujarati"
* #HAK  "Chinese - Hakka"
* #HEB  "Hebrew"
* #HIF  "Fijian - Hindi"
* #HIN  "Indian - Hindi"
* #HLT  "Matu (T Burmese)"
* #HRV  "Croatian"
* #HUN  "Hungarian"
* #ILS  "Sign Lang - Std Intl"
* #IND  "Indonesian"
* #ITA  "Italian"
* #JAP  "Japanese"
* #KHM  "Khmer"
* #KIN  "Kinyarwanda"
* #KMR  "Kurdish - Badinani"
* #KOR  "Korean"
* #KUR  "Kurdish"
* #LAO  "Lao"
* #MAO  "NZ Maori"
* #MSA  "Malay"
* #MYA  "Burmese"
* #NAN  "Chinese - Hokkien"
* #NEP  "Nepalese"
* #NIU  "Niuean"
* #NOR  "Norwegian"
* #NZS  "Sign Lang - NZ"
* #ORM  "Oromo"
* #PAN  "Indian - Punjabi"
* #POL  "Polish"
* #POR  "Portuguese"
* #PRS  "Dari-Afghanistan"
* #RAR  "Cook Island Maori"
* #RUN  "Kirundi"
* #RUS  "Russian"
* #SAM  "Samoan"
* #SIN  "Sinhalese (Sri Lankan)"
* #SLK  "Slovak"
* #SOM  "Somalian"
* #SPA  "Spanish"
* #SRP  "Serbo-croatian"
* #SWA  "Swahili"
* #SWE  "Swedish"
* #TAM  "Tamil"
* #THA  "Thai"
* #TIR  "Tigrinya"
* #TKL  "Tokelauan"
* #TON  "Tongan"
* #TUR  "Turkish"
* #TVL  "Tuvalu"
* #UKR  "Ukrainian"
* #URD  "Urdu"
* #VIE  "Vietnamese"
* #YUE  "Chinese - Cantonese"
* #zFOO  "Chinese - Fookien"
* #zLEB  "Lebanese"
* #zOTH  "Other - Not Further Defined"
* #zROH  "Rohingya"
* #zTEO  "Chinese - Teochoew"


ValueSet: NZCentralRegionLanguageValueSet
Id: nzcr-language-value-set
Title: "NZ Central Region - Language Value Set"
Description:  "Language codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionLanguageVS
* ^experimental = false

* include codes from system nzcr-language-code-system
