CodeSystem:  NZCentralRegionMentalHealthLegalStatusCodeSystem
Id: nzcr-mental-health-legal-status-cs
Title: "NZ Central Region - MentalHealthLegalStatus Code System"
Description:  "MentalHealthLegalStatus codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionMentalHealthLegalStatusCS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #R01   "Informal patient"
* #R02   "A&D Act - S21"
* #R03   "A&D Act - S8"
* #R04   "A&D Act - S9"
* #R05   "CPMIP S23"
* #R06   "CPMIP S24(2)a Insane"
* #R07   "CPMIP S24(2)a UTST"
* #R08   "CPMIP S24(2)b Insane"
* #R09   "CPMIP S24(2)b UTST"
* #R10   "CPMIP S25(1)b"
* #R11   "CPMIP S34(1)(a)(i)"
* #R12   "CPMIP S34(1)a(ii)"
* #R13   "CPMIP S34(1)b(ii)"
* #R14   "CPMIP S35"
* #R15   "CPMIP S38(2)(a)"
* #R16   "CPMIP S38(2)c"
* #R17   "CPMIP S44(1)"
* #R18   "CYPF Act - S181"
* #R19   "CYPF Act - S178"
* #R20   "Health Act - S126"
* #R21   "ID(CC&R) Act - S35"
* #R22   "ID(CC&R) Act - S45"
* #R23   "MHA S11"
* #R24   "MHA S13"
* #R25   "MHA S15(1)"
* #R26   "MHA S15(2)"
* #R27   "MHA S29 CTO"
* #R28   "MHA S29 Extn"
* #R29   "MHA S29 Indef CTO"
* #R30   "MHA S29(3)a"
* #R31   "MHA S30 CTO"
* #R32   "MHA S30 Extn"
* #R33   "MHA S30 Indef CTO"
* #R34   "MHA S31 IP on leave"
* #R35   "MHA S45 & S11Special"
* #R36   "MHA S45 & S13Special"
* #R37   "MHA S45 & S30Special"
* #R38   "MHA S45 &S15(1)"
* #R39   "MHA S45 &S15(2)"
* #R40   "MHA S46 Special"
* #R41   "MHA S55 Restricted"
* #R42   "Parole Act - S35"
* #R43   "MHA S08(s) to S10"
* #R44   "MHA S111"
* #R45   "MHA S16 (H/held)"
* #R46   "MHA S314(4)Leave can"
* #R47   "MHA S59 Consent 2 Tx"
* #R48   "MHA S76(3) Review"
* #R49   "MHA Tribunal h/held"
* #R50   "Released from Act"
* #R51   "MHA S34 Extension"
* #R52   "MHA S8A (Appl for Ax)"
* #R53   "MHA S8B (Med cert)"
* #R54   "MHA S9 (Notice to client)"
* #R55   "MHA S10 Cert of Ax"
* #R56   "MHA Transfer in"
* #R57   "MHA Transfer out"
* #R58   "Lapsed to Informal"
* #R59   "MHA S29 Volun admiss"
* #R60   "Released fm Assess"
* #R61   "MHA S29(3)b"
* #R62   "MHA S113A (warrant)"
* #R63   "MHA S59 2nd opinion"
* #R64   "MHA S60 2nd opinion"
* #R65   "MHA S60 Consent 2 Tx"
* #R66   "Unfit to drive"
* #R67   "SA(CAT) Act - S14"
* #R68   "SA(CAT) Act- S23"
* #R69   "SA(CAT) Act - S32"
* #R70   "SA(CAT) Act - S46"
* #R71   "SA(CAT) Act- S47"
* #R73   "MHA S15(2) Ext"
* #R75	 "MHA S09 DAO notice"
* #R76	 "MHA S11(5)(b)"
* #R77	 "MHA S13(5)(b)"
* #R78	 "MHA S109 Police"
* #R79	 "Notice of death S132"
* #R80	 "Cust Sent S36(2)(b))"
* #R82	 "CPMIP S25(1)a UTST"
* #R83	 "S11(4) Cancel Leave"
* #R84	 "S13(4) Ntce Can Leav"
* #R85	 "S16 Withdrawn"
* #R86   "MHA S29 CTO 12-Month"


ValueSet: NZCentralRegionMentalHealthLegalStatusValueSet
Id: nzcr-mental-health-legal-status-vs
Title: "NZ Central Region - MentalHealthLegalStatus Value Set"
Description:  "MentalHealthLegalStatus codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionMentalHealthLegalStatusVS
* ^status = #active
* ^experimental = false

* include codes from system nzcr-mental-health-legal-status-cs
