CodeSystem:  NZCentralRegionReferralReasonCodeSystem
Id: nzcr-referral-reason-cs
Title: "NZ Central Region - Referral Reason Code System"
Description:  "Referral Reason codes; ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionReferralReasonCS
* ^status = #active
* ^experimental = false
* ^caseSensitive = true

* #COGNITIMP	"Cognitive Impairment"
* #ELDHASS		"Elder Health Assessment"
* #FALLBLKOT	"Falls/Blackouts"
* #HEARTFAIL	"Heart Failure"
* #HYPERTNSN	"Hypertension"
* #INCONTCY		"Incontinency"
* #MEDREVIEW	"Medication Review"
* #MEMCONCRN	"Memory Concerns"
* #MOBPROB		"Mobility Problems"
* #OTHELD		"Other - Elderly Service"
* #PARKINSNS	"Parkinsons Disease"
* #POSTDCRV		"Post Discharge Review"
* #PSYASS		"Psychology Assessment"
* #SEAREQST		"SEA Request"
* #SOB		    "Shortness Of Breath"
* #TASTRKCVA	"TIA/Stroke/CVA"
* #ABDPAIN		"Abdominal Pain"
* #BILTRPNCO	"Biliary Tract/Pancreas - Other"
* #BILTRSTNS	"Biliary Tract Stones"
* #LGISYXGSP	"LGI Symptoms With No Ge Specia"
* #OBSTRUCTN	"Obstruction"
* #OTHER		"Other"
* #PAINRELF		"Pain Relief"
* #DEAFNESS		"Deafness"
* #DIZZINESS	"Dizziness"
* #FITHRPRS		"Fit Hear Prosthesis"
* #HEARINGTS	"Hearing Test"
* #OTHAUD		"Other - Audiology"
* #OTITISMED	"Otitis Media"
* #TINNITUS		"Tinnitus"
* #AMBBP		"Ambulatory BP Machine"
* #AMBMONT		"Ambulatory Monitoring"
* #EXCSECG		"Exercise ECG"
* #ECG          "ECG"
* #GENCARD		"General Cardiology"
* #OTHRCARD		"Other - Cardiology"
* #PCEMKRCHK	"Pacemaker Checks"
* #REVEALDEV	"Reveal Device"
* #CARDTHOR		"Cardiothoracic Ref."
* #ASD	    "Autism Spectrum Disorder"
* #CDI	    "Chromosomal Disorder"
* #CPL	    "Cerebral Palsy"
* #DDS	    "Degenerative Disease"
* #DNS	    "Disability - No Spec. Diag"
* #DVD	    "Developmental Delay"
* #FAS	    "FASD"
* #FDS	    "Feeding/Swallowing"
* #IDS		"Intellectual Disability"
* #MDS		"Multiple Disabilities"
* #OTH		"Other"
* #PUT		"Prematurity (under 2 years)"
* #SLD		"Specific Learning Disorder"
* #SPD		"Speech and Language Disorder"
* #M01	    "Not Obtainable"
* #M02	    "Other - Paediatric"
* #M03		"Eczema"
* #M04		"Respiratory"
* #M05		"Social Work"
* #M06		"Pepi Pod"
* #M07		"Wahakura"
* #M08		"Nurse Practitioner"
* #M09		"P2A"
* #M10		"Public Health"
* #M11		"Paruru Mowai"
* #M12		"Community Child Health"
* #M13		"Other"
* #M14		"Pepi Pod / Wahakura"
* #M15		"Asthma"
* #ACC		"ACC"
* #ADVICE		"Advice on Food"
* #APNOEA	    "Apnoea"
* #ASTHMA		"Asthma"
* #BLADDERca	"Bladder Cancer"
* #CHANGEINS	"Changing Insulin Regime"
* #COL		    "Colerectal"
* #COMONINS		"Commenced on Insulin"
* #CONS		    "Consult Liaison"
* #CONT		    "Continence"
* #CONTSUBIN	"Continuous Subcutaneous Insulin Infusion"
* #COPD		    "COPD"
* #CaC		    "Cancer Coordination"
* #DIABAIDS		"Diabetes Aids and Appliances"
* #DIABETES		"Diabetes"
* #DIABGEST		"Diabetes Gestational"
* #DIETREF		"Dietary Referral"
* #DOM6		    "Constipation Programme"
* #DOM61		"Nocturnal Enuresis Programme"
* #DOM62		"Urinary Dysfunctional Programme"
* #DOM63		"Continence Products"
* #EATDIS		"Eating Disorders"
* #FOOTPROB		"Foot Problems"
* #GENERALED	"General Education"
* #HYPOGLY		"Hypoglycaemia"
* #HYPOUN		"Hypo Unawareness"
* #HYPOXEMIA	"Hypoxemia"
* #IMPAIRED		"Impaired Glucose Tolerance"
* #INTLUNGDS	"Intersititial Lung Disorder"
* #LESION		"Lesions"
* #LESIONS		"Lesions"
* #NEUROREF		"Neurology Referral"
* #NEWDIAG		"Newly Diagnosed"
* #OST		    "Ostomy"
* #OSTSUPP		"Ostomy Supplies Management"
* #OTHDIET		"Other - Dietary"
* #OTHGENSUR	"Other - General Surgery"
* #OTHMED		"Other - Medical"
* #OTHRESP		"Other - Respiratory"
* #PNEUMONIA	"Pneumonia"
* #POORACUTE	"Poor Control - Acute"
* #POORNON		"Poor Control - Non-Acute"
* #PREPREG		"Pre-Pregnancy Planning"
* #PSYCHOSOC	"Psychosocial Problems"
* #RADPLAN		"Radiology Plan"
* #RECTOTH		"Rectal-Problem Other"
* #RESPFAIL		"Respiratory Failure"
* #SICKDAY		"Sick Day Management"
* #STOMA		"Stoma"
* #STOMAMGT		"Stoma Management"
* #SURG		    "Surgery"
* #TRAVELP		"Travel Plan"
* #VASCASS		"Vascular Assessment"
* #WEIGHTLOS	"Weight Loss Maintenance"
* #WOUNDCARE	"Wound Care"
* #WRONGINS		"Wrong Insulin Dose"
* #DNTLCARS		"Dental Caries"
* #IMPACWITH	"Impacted Wisdom Teeth"
* #MINORSURG	"Minor Oral Surgery"
* #ORALCA		"Oral - Cancers"
* #ORTHDNT		"Orthodontic"
//* #ORTHGNSUR	"Orthogenathic Surg"
* #OTHDENTAL	"Other - Dental"
* #PERIODNTL	"Periodontal Disease"
* #TMJ		    "TMJ"
* #TRAUMA		"Trauma"
* #ACNE		    "Acne"
* #ECZEMA		"Eczema"
* #MOLE		    "Mole"
* #OTHDERM		"Other - Dermatology"
* #PSORIASIS	"Psoriasis"
* #RASH		    "Rash"
* #VEDOLZMAB	"Vedolizumab"
* #OTHPAED		"Other - Paediatric"
* #ABOWELPAT	"Abnormal Bowel Pattern"
* #ALLERGINT	"Allergies/Intolerances"
* #BARIATRIC	"Bariatric"
* #CANTNUTRI	"Cancer Therapies with Nutrition Risk"
* #CARDIODIS	"Cardiovascular Disease"
* #CHRONICKD	"Chronic Kidney Disease"
* #COELIAC		"Coeliac Disease"
* #DIABTYPE1	"Diabetes Type 1"
* #DIABTYPE2	"Diabetes Type 2"
* #DIVERTICL	"Diverticulosis"
* #DYSPHAGIA	"Dysphagia (swallowing difficulties)"
//* #EATDIS   	 "Eating Disorder"
* #ENTADULT		"Enteral Feeding - Adult"
* #ENTPAED		"Enteral Feeding - Paediatric"
* #FAULTGROW	"Faulty Growth"
* #FUSSYEAT		"Fussy Eating/Oral Aversion"
* #GALLSTONE	"Gallstones"
* #GUTDISTRB	"Gut Disturbances"
* #HAEM		    "Haemodialysis"
* #HAEMA		"Haematology"
* #INBORNERR	"Inborn Errors of Metabolism"
* #INFLMBWL		"Inflammatory Bowel Condition"
* #LIVERDIS		"Liver Disease"
* #MATODY		"Maturity Onset Diabetes Youth"
* #MEDONC		"Medical Oncology"
* #MICRODEF		"Micronutrient Deficiency"
* #MOTNEUDIS	"Motor Neuron Disease"
* #MULTSCL		"Multiple Sclerosis"
* #NG		    "NG"
* #NJ		    "NJ"
* #OESOPHST		"Oesophageal Stenting"
* #OSTOMY		"Ostomy"
* #PANCREAT		"Pancreatitis"
* #PEG		    "PEG"
* #PEJ		    "PEJ"
* #PERIDIALY	"Peritoneal Dialysis"
* #PREDIALY		"Pre-Dialysis"
* #PREG1and2	"Pregnancy Type 1 and Type 2"
* #RADIOTHER	"Radiotherapy"
* #TYPE2INSU	"Type 2 Insulin"
* #UWLL6M		"Unintentional Weight Loss >10% in 6 mths"
* #UWLM6M		"Unintentional Weight Loss <10% in 6 mths"
* #WEIGHTMGT	"Weight Management"
* #WMENSHLTH	"Womens Health"
* #WOUNDPRES	"Wounds/Pressure Ulcer"
* #CAUNKNPRI	"Cancer-Unknown Primary"
* #COUGH		"Cough"
* #DEAFHLOSS	"Deafness/H/Loss"
* #DIZZVERT		"Dizziness/Vertigo"
* #DYSPHVCCH	"Dysphagia/Voice Change"
* #EPISTAXIS	"Epistaxis"
* #FBORL		"F.B - ORL"
* #FRACTNOSE	"Fracture Nose"
* #GLUEOMEFF	"Glue Ear-OM-Effusions"
* #NSLOBST		"Nasal Obstruction"
* #OTHENT		"Other - ENT"
* #OTITISEXT	"Otitis Externa"
* #POLYPS		"Polyps"
* #SINUSITIS	"Sinusitis"
* #SNRSLPAPN	"Snoring/Sleep Apnoea"
* #TONSILTS		"Tonsillitis"
* #THYPROB		"Thyroid Problems"
* #ABDMASS		"Abdominal Mass"
* #ABDOTH		"Abdominal - Other"
* #ABDPNDRSA	"Abdo Pain + Diarrhoea - Same R"
* #ABMLRCS		"Abnormal Lab Result - Coeliac Serology"
* #ABMLRFP		"Abnormal Lab Result - FOB, +ve"
* #ABMLROT		"Abnormal Lab Result - Other"
* #ABNBLDRES	"Abnormal Blood Results"
* #ABNRDFIND	"Abnormal Radio Findings"
* #ACHALASIA	"Achalasia"
* #ANAEMIA		"Anaemia"
* #ASPIRATN		"Aspiration"
* #BARRETTS		"Barretts Oesophagus"
* #BLOATING		"Bloating"
* #CHNGBOWEL	"Change In Bowel Habit"
* #COLONSCPY	"Colonoscopy"
* #CONSTODRH	"Constipation and Diarrhoea"
* #CROHNS		"Crohns Disease"
* #DEREFERRL	"Dereferral"
* #DIARRHOEA	"Diarrhoea"
* #DSYPHAGIA	"Dsyphagia"
* #DUKESB		"DUKES B"
* #EPGSTPNWL	"Epigastric Pain + Weight Loss"
* #ERCP		    "ERCP"
* #EXBURP		"Excess Burping"
* #EXFLAT		"Excess Flatulance"
* #FAMHISCA		"Family History CA"
* #FLEXSIG		"Flexi SIG"
* #FORGNBDY		"Foreign Body"
* #GALLSTNES	"Gall Stones"
* #GASTRO		"Gastroscopy"
* #GASTROENT	"Gastroenteritis"
* #GIBLEED		"GI Bleed"
* #GIBLEEDHM	"GI Bleed - Haematemesis"
* #GIBLEEDME	"GI Bleed - Melaena"
* #GORDSYMPT	"Gord Type Symptoms"
* #HEPB		    "Hepatitis B"
* #HEPC		    "Hepatitis C"
* #HEPPANCS		"Hepatobiliary/Pancreatic Sym"
* #INDIGESTN	"Indigestion"
* #INFLXIMAB	"Infliximab"
* #INTRAGAM		"Intragram"
* #LIVELAST		"Liver - Elastography"
* #LIVERBX		"Liver Biopsy"
* #LIVEROTH		"Liver - Other"
* #MALIG		"Malignancy"
* #MALIGBWL		"Malignancy - Bowel"
* #MALIGLV		"Malignancy - Other"
* #NAUSVOMIT	"Nausea And Vomiting"
* #OEDEMA		"Oedema"
* #OTHDGTRAB	"Other - Digestive Tract/Adbo"
* #OTHEND		"Other - Endoscopy"
* #PATHISTCA	"Patient History CA"
* #PEGPLREM		"Peg Placement Or Removal"
* #PEPTULC		"Peptic Ulcer"
* #PRBLEED		"PR Bleed"
* #REFLUX		"Reflux"
* #RETRBRNSN	"Retrosternal Burning Sensation"
* #UGIOTHER		"UGI - Other"
* #UGISYMXGS	"UGI Symptoms With No Ge Specia"
* #ULCER		"Ulcer"
* #ULCERCOL		"Ulcerative Colitis"
* #VOMITING		"Vomiting"
//* #WEIGHTLOS	"Weight Loss"
* #ASBESTOS		"Asbestos"
* #BRSTLUMPS	"Breast Lumps"
* #CIRCUMCSN	"Circumcision"
* #HAEMRHDS		"Haemorrhoids"
* #HERNIA		"Hernia"
* #INCONT		"Incontinence"
* #LYMNBX		"Lymph Node Biopsy"
* #TATTOOS		"Tattoos"
* #VARICOSE		"Varicose Veins"
* #VASCOTH		"Vascular - Other"
* #VASECTOMY	"Vasectomy"
* #CTCOLONGY	"CT Colonography"
* #FEEDTUBE		"Feeding Tube"
* #GASCOL		"Gastroscopy/Colonoscopy"
* #IRRBOW		"Irritable Bowel Syndrome"
* #SURVEILC		"Surveillance Col"
* #SURVEILG		"Surveillance Gas"
* #SURVEILGC	"Surveillance Gas/Col"
//* #WEIGHTLOS	"Weight Loss"
* #AMENORH		"Amenorrhoea"
* #CAGYNAE		"CA Gynae"
* #CERVGEN		"Cervical General"
* #COLPOSCPY	"Colposcopy"
* #CONTRCPTN	"Contraception"
* #FERTASS		"Fertility Assessment"
* #GALACTRHE	"Galactorrhoea"
* #HYSTEROSC	"Hysteroscopy"
* #INCNTURFC	"Incont Urinary/Faeca"
* #INFERT		"Infertility"
* #OTHGYN		"Other - Gynaecology"
* #PELVABDPN	"Pelvic/Abdo Pain"
* #POSTMB		"Post Menopausal Bleeding"
* #PROLAPSE		"Prolapse"
* #PVBLEED		"P.V. Bleed"
* #STD		    "S.T.D"
* #STRILISTN	"Sterilisation"
* #URIPROB		"Urinary Problems"
* #VAGVULGN		"Vaginal/Vulval Gener"
* #HAEMDISOR	"Haematological Disorder"
* #OTHR		    "Other - Haematology"
* #BENGNCOND	"Benign Conditions"
* #CABRAIN		"CA Brain"
* #CABREAST		"CA Breast"
* #CACHEST		"CA Chest"
* #CALUNG		"CA Lung"
* #CAOESOPH		"Cancer Of Oesophagus"
* #CAOVARY		"CA Ovary"
* #CASPINCRD	"CA Spinal Cord"
* #CAUROLOGY	"CA Urology"
* #COLRECCA		"Colo Rectal Carcinoma"
* #HODGKLYMP	"Hodgkin Lymphoma"
* #KERATOSIS	"Keratosis"
* #MAJMLGMET	"Major Malignancy Metastatic"
* #MAJMLGPRI	"Major Malignancy Primary"
* #MAJMLGREC	"Major Malignancy Recurrent"
* #MELANOMA		"Melanoma"
* #MNMLGSKCA	"Minor Malignancy Skin Cancer"
* #MULTMYE		"Multiple Myeloma"
* #NONHDGLYM	"Non Hodgkin Lymphoma"
* #OSTEOSRCM	"Osteosarcoma"
* #OTHMODW		"Other - Medical Oncology Day"
* #OTHRTHY		"Other - Radiotherapy"
* #PROSTATE		"Prostate"
* #SEMINOMA		"Seminoma"
* #TERATOMA		"Teratoma"
* #R01		    "Assessment"
* #R02		    "Advice"
* #R03		    "Medication Review"
* #R04		    "Second Opinion"
* #R05		    "Special Authority Approval"
* #R06		    "Treatment"
* #ACCLINAS		"Acute clinical assessment"
* #FEEDASMNT	"Feeding assessment"
* #MINCLINPR	"Minor clinical procedure"
* #OPFU		    "Outpatient follow up"
* #RTNEYCK		"Return for Eye Check"
* #TESTSINV		"Tests and investigations"
* #BOTULINJ		"Botulinum Injection"
* #CLNEUPHYT	"CL Neurophysiol Test"
* #EMGNCS		"EMG / NCS"
* #EPILEPSY		"Epilepsy"
* #HEADACHES	"Headaches"
* #OTHREHAB		"Other - Rehabilation"
* #SEIZURES		"Seizures"
* #NEUROSREF	"Neurosurgical Ref."
* #1001		    "1001 Anaesthetic difficulties (Consult)"
* #1002		    "1002 Malig hyper or neuro dis (Consult)"
* #1003		    "1003 SLE/connective tissue dis (Trans)"
* #1004		    "1004 SLE/connective tissue dis (Consult)"
* #1005		    "1005 Thrombophilia incl antiphos (Trans)"
* #1006		    "1006 Thrombophilia incl antiphos (Trans)"
* #1007		    "1007 Arrythmia/palps;murmurs (Primary)"
* #1008		    "1008 Cardiac valve disease (Consult)"
* #1009		    "1009 Cardiac valve disease (Trans)"
* #1011		    "1011 Cardiac valve replacement (Trans)"
* #1012		    "1012 Cardiomyopathy (Trans)"
* #1013		    "1013 Congenital card disease (Consult)"
* #1014		    "1014 Hypertension (Consult)"
* #1015		    "1015 Hypertension (Trans)"
* #1016		    "1016 Ischaemic heart disease (Trans)"
* #1017		    "1017 Pulmonary hypertension (Trans)"
* #1019		    "1019 Diabetes (Trans)"
* #1020		    "1020 Diabetes (Consult)"
* #1021		    "1021 Diabetes (Trans)"
* #1022		    "1022 Thyroid disease (Primary)"
* #1023		    "1023 Hypopituitarism (Consult)"
* #1024		    "1024 Prolactinoma (Consult)"
* #1025		    "1025 Cholelithliasis (Primary)"
* #1026		    "1026 Cholestasis of pregnancy (Trans)"
* #1027		    "1027 Inflammatory bowel dis (Consult)"
* #1028		    "1028 Inflammatory bowel dis (Primary)"
* #1029		    "1029 Hepatitis (Consult)"
* #1030		    "1030 Hepatitis-Chronic active (Consult)"
* #1032		    "1032 Genetic con sig in preg (Trans)"
* #1033		    "1033 Marfan's (Trans)"
* #1034		    "1034 Anaemia (Consult)"
* #1035		    "1035 Haemolytic anaemia (Trans)"
* #1036		    "1036 Bleeding disorders (Consult)"
* #1037		    "1037 Thalassaemia (Consult)"
* #1038		    "1038 Thrombocytopaenia (Consult)"
* #1039		    "1039 Sickle cell disease (Trans)"
* #1040		    "1040 Thromboembolism (Trans)"
* #1041		    "1041 Thrombophilia (Consult)"
* #1042		    "1042 CMV/toxoplasmosis (Trans)"
* #1044		    "1044 HIV positive (Trans)"
* #1045		    "1045 Listeriosis (Trans)"
* #1046		    "1046 Rubella (Consult)"
* #1047		    "1047 Syphilis (Consult)"
* #1048		    "1048 Tuberculosis (Trans)"
* #1049		    "1049 Varicella (Trans)"
* #1050		    "1050 AMCA,TIA (Consult)"
* #1051		    "1051 Epilepsy (Primary)"
* #1052		    "1052 Epilepsy (Trans)"
* #1053		    "1053 Multiple sclerosis (Consult)"
* #1054		    "1054 Myasthenia gravis (Trans)"
* #1055		    "1055 Spinal cord lesion (Trans)"
* #1056		    "1056 Muscular or myotonic dys (Trans)"
* #1058		    "1058 Current AOD misuse/depncy (Primary)"
* #1059		    "1059 Other MH condition (Consult)"
* #1061		    "1061 Glomerulonephritis (Trans)"
* #1062		    "1062 Proteinuria (Consult)"
* #1063		    "1063 Pyleonephritis (Consult)"
* #1064		    "1064 Renal failure (Trans)"
* #1065		    "1065 Renal Ab or vesico reflux (Consult)"
* #1066		    "1066 Asthma, Mild (Primary)"
* #1067		    "1067 Asthma, Moderate (Primary)"
* #1068		    "1068 Asthma (Consult)"
* #1069		    "1069 Acute respiratory cond (Primary)"
* #1070		    "1070 Cystic fibrosis (Trans)"
* #1080		    "1080 Organ transplant (Trans)"
* #1081		    "1081 Hepatitis (Trans)"
* #2001		    "2001 Cervical surg,LLETZ (Consult)"
* #2003		    "2003 Congenit ab of the uterus (Consult)"
* #2007		    "2007 Previous uterine surgery (Consult)"
* #2009		    "2009 Prolapse (Consult)"
* #2010		    "2010 Vaginal abnorm (Consult)"
* #2011		    "2011 Female genital mutilation (Consult)"
* #3001		    "3001 Prev placetal abruption (Consult)"
* #3002		    "3002 Alloimmune thrombocytopaeni (Trans)"
* #3003		    "3003 Caesarean section (Consult)"
* #3004		    "3004 Cervical incompetence (Trans)"
* #3005		    "3005 Trophoblastic disease (Consult)"
* #3008		    "3008 Hypertensive disease (Consult)"
* #3009		    "3009 Large for gestational age (Consult)"
* #3010		    "3010 IU growth restriction (Consult)"
* #3011		    "3011 Manual removal (Consult)"
* #3012		    "3012 Perinatal death (Consult)"
* #3013	    	"3013 Postpartum haemorrhage (Consult)"
* #3014		    "3014 Preterm birth (Consult)"
* #3015		    "3015 Recurrent miscarriage (Consult)"
* #3016		    "3016 Shoulder dystocia (Consult)"
* #3017		    "3017 Termination of pregnancy (Consult)"
* #3018		    "3018 SUD of an infant (Primary)"
* #3019		    "3019 Fetal congenital abnorm (Consult)"
* #3020		    "3020 3rd or 4th degree tear (Consult)"
* #4001		    "4001 Acte abdominal pain (Consult)"
* #4002		    "4002 Abdominal trauma (Consult)"
* #4003		    "4003 Abnormal CTG (Consult)"
* #4004		    "4004 Antepartum haemrhge (Consult)"
* #4005		    "4005 Blood group antibodies (Consult)"
* #4006		    "4006 Eclampsia (Emergency)"
* #4007		    "4007 Fetal abnormality (Consult)"
* #4008		    "4008 Gestational proteinuria (Consult)"
* #4009		    "4009 Gestational hypertension (Consult)"
* #4010		    "4010 Intrauterine death (Consult)"
* #4011		    "4011 IUGR/sml for gest age (Consult)"
* #4012		    "4012 IUGR/sml for gest age (Trans)"
* #4013		    "4013 Infant lge for gest age (Consult)"
* #4015		    "4015 Malignancy (Consult)"
* #4016		    "4016 Malpresentation (Consult)"
* #4017		    "4017 Morbid obesity (Trans)"
* #4018		    "4018 Multiple pregnancy (Trans)"
* #4019		    "4019 Oligohydramnios (Consult)"
* #4020		    "4020 Placta praevia;vasa praevia (Trans)"
* #4021		    "4021 Polyhydramnios (Trans)"
* #4022		    "4022 Pre-eclampsia (Trans)"
* #4023		    "4023 Preterm rupture of mem (Consult)"
* #4024		    "4024 Prolonged pregnancy (Consult)"
* #4025		    "4025 Premature labour (Consult)"
* #4026		    "Premature labour (Trans)"
* #4027		    "4027 Prelab rup of mem at term (Consult)"
* #4028		    "4028 Cnfrmd red fetal movemts (Consult)"
* #4029		    "4029 Herpes genitalis (Consult)"
* #4031		    "4031 Uterine fibroids (Consult)"
* #4032		    "4032 Urinary tract infection (Consult)"
* #4033		    "4033 Influenza-like illness (Primary)"
* #5001		    "5001 Amniotic fluid emb (Emergency)"
* #5002		    "5002 Anhydramnios (Trans)"
* #5003		    "5003 Crbrl anoxia/card rest (Emergency)"
* #5004		    "5004 Complications of anaes (Consult)"
* #5005		    "5005 Comps of other analges (Consult)"
* #5006		    "5006 Malpresentation (Trans)"
* #5007		    "5007 Cord prolapse or prestn (Emergency)"
* #5008		    "5008 Deep transverse arrest (Trans)"
* #5009	    	"5009 Epidural (Consult)"
* #5010		    "5010 Failed instmntl vaginal del (Trans)"
* #5011		    "5011 Fetal heart rate abnorms (Consult)"
* #5012		    "5012 Hypertonic uterus (Consult)"
* #5013		    "5013 Induction of labour (Consult)"
* #5016		    "5016 Intrapartum haemorrhage (Trans)"
* #5017		    "5017 Maternal tachcardia (Consult)"
* #ABDOPAIN		"Abdominal Pain"
* #ANTEPARTH	"Antepartum Haemorrhage"
* #ANTID		"Anti D"
* #ECV		    "Extended Cephalic Version"
* #HYPERTEN		"Hypertension Assessment"
* #IRONINF		"Iron Infusion"
* #LABOURASM	"Labour Assessment"
* #PETASSESS	"PET Assessment"
* #REDFETMOV	"Reduced Fetal Movements"
* #SCANRV		"Scan Review"
* #SGAASSESS	"SGA Assessment"
* #SROMASSES	"SROM Assessment"
* #THPRETLAB	"Threatened Preterm Labour"
// expanded these codes to 2 digits based upon data seen in PROD
* #00		    "Other OCC Therapy"
* #01		    "Burns"
* #02		    "Driving Assessment"
* #03		    "Paediatric Assessment"
* #04		    "OCC Therapy Assess"
* #05		    "Respiratory Lab"
* #06		    "CA Brain"
* #07		    "Falls"
* #08		    "Pain"
* #09		    "Arm/Hand Function"

* #10		    "Mobility Issues"
* #11		    "ADL Assess/Equip - short/long term"
* #12		    "ADL Assess/Equip - palliative"
* #13		    "Wheelchairs/Seating"
* #14		    "Return to Work"
* #15		    "Safety and Independence with ADLs"
* #16		    "Cognitive Assessment/Treatment"
* #BINOCUDIP	"Binocular Diplopia"
* #CATARACTS	"Cataracts"
* #DEVDELAY		"Developmental Delay"
* #EYEPHOT		"Eye Photography"
* #EYETRAUMA	"Eye Trauma"
* #EYETUMRS		"Eye Tumours"
* #GLAUCOMA		"Glaucoma"
* #HEADPOSTU	"Head Posture"
* #LASER		"Laser"
* #LOWVISION	"Low Vision"
* #NEONTCHKS	"Neo-Natal Checks"
* #NEUROFIB1	"Neurofibromatosis Type 1"
* #NYSTAGMUS	"Nystagmus"
* #OTHEYE		"Other - Eye"
* #PREADM		"Pre Admissions"
* #PTOSIS		"Ptosis"
* #REDEYE		"Red Eye"
* #REDUCEVIS	"Reduced Vision"
* #SQUINT		"Squint"
* #VISLFLDS		"Visual Fields"
* #ORTHGNSUR	"Orthogenathic Surgery"
//* #OTHDENTAL	"Others - Dental"
* #PROSTH		"Prosthetics"
* #CASTTRTMT	"Cast Treatment"
* #CONGENITL	"Paediatric"
* #LOWLIMBPN	"Lower Limb - Pain"
* #LOWLMBINF	"Lower Limb - Infection"
* #LOWLMBINJ	"Lower Limb - Injury"
* #LOWLMBSWL	"Lower Limb - Swelling"
* #MULTLMBTR	"Multi Limb Trauma"
* #OTHORTH		"Other - Orthopaedic"
* #PELVINFCT	"Pelvis - Infection"
* #PELVISINJ	"Pelvis - Injury"
* #PELVPAIN		"Pelvis - Pain"
* #PELVSWELL	"Pelvis - Swelling"
* #SPINEINJ		"Spine - Injury"
* #SPINEPAIN	"Spine - Pain"
* #SPINESWEL	"Spine - Swelling"
* #SPININFCT	"Spine - Infection"
* #ULINFECT		"Upper Limb - Infection"
* #ULINJ		"Upper Limb - Injury"
* #ULPAIN		"Upper Limb - Pain"
* #ULSWELL		"Upper Limb - Swelling"
//* #ULSWELL	    "Upper Limb - Carpal Tunnel Syndrome"
* #BEHAVPROB	"Behaviour Problems"
* #BLADDYS		"Bladder Dysfunction"
* #BRONCHLTS	"Bronchiolitis"
* #BURNS		"Burns"
* #CHICKENPX	"Chicken Pox"
* #CONSTIPTN	"Constipation"
* #CONTPROD		"Continence Products"
* #CROUP		"Croup"
* #DEVABN		"Develop. Abnormality"
* #ENRSENCPR	"Enuresis, Encopresis"
* #FAILTHRV		"Failure To Thrive"
* #FEBRILEFV	"Febrile (Fever)"
* #FEEDPROB		"Feeding Problems"
* #HEARTMURM	"Heart Murmurs"
* #INFECTION	"Infection"
* #INGESTION	"Ingestion"
* #JAUNDICE		"Jaundice"
* #NEONATAL		"Neonatal"
* #ONCOLOGY		"Oncology"
* #PAEDASSES	"Paediatric Assessment"
* #PALLIATIV	"Palliative"
* #PYLNPHRTS	"Pyelonephritis"
* #UNWELL		"Unwell"
* #URESPINF		"Upper Respiratory Infection"
* #UTI		    "Urinary Tract Infection"
* #VIRALILL		"Viral Illness"
* #WARDFUP		"Ward Follow-Up"
* #ACUTEPAIN	"Acute Pain"
* #MEDMANGMT	"Medicine Management"

// expanded these codes to 2 digits based upon data seen in PROD
// We've added MPT prefix to stop clash with Occupational Therapy Codes
* #MPT00	    "Other Physiotherapy"
* #MPT01	    "Physio Soft Tissue"
* #MPT02	    "Physio Skeletal"
* #MPT03	    "Physio Amputee"
* #MPT04	    "Physio Neuro"
* #MPT06	    "Physio Respiratory"
* #MPT07	    "Physio Elderly"
* #MPT08	    "Physio Pelvic Health"
* #MPT09        "Physio Mobilisation"

* #ABDO		    "Abdomen"
* #BCA		    "Breast Cancer"
* #CELL		    "Cellulitis"
* #COMR		    "Community Rehabilitation"
* #GENSWELL		"Genital / Swelling"
* #LYM		    "Lymphoma"
* #MEL		    "Melanoma"
* #MIN		    "Minimal"
* #MOD		    "Moderate"
* #OCA		    "Other Cancers"
* #OVA		    "Ovarian"
* #PLYM		    "Primary Lymphoedema"
* #PVEST		"Physio Vestibular"
* #ULC		    "Ulcers"
* #CLEFTPALT	"Cleft Palate"
* #GRAFTING		"Grafting"
* #KELOID		"Keloid"
* #OTHPLSTC		"Other - Plastic"
* #PODREF		"Podiatry Referral"
//* #COLRECCA     "Colo-Rectal Carcinom"
* #GASTRCCA		"Gastric Carcinoma"
* #GERMCLLTM	"Germ Cell Tumour"
* #LEUKAEMIA	"Leukaemia"
* #ABDURINE		"Abnormal Urine"
* #ELECTABN		"Electrolyte Abnormal"
* #OTHREN		"Other - Renal"
* #REDTRNPT		"Renal Transplant Patients"
* #RENFAIL		"Renal Failure"
* #RENSTON		"Renal Stones"
* #ABNCXR		"Abnormal CXR"
* #ABNLUNGFX	"Abnormal Lung Function"
* #ABNSPUTUM	"Abnormal Sputum"
* #BRONCHTS		"Bronchiectasis"
* #CYSTFIB		"Cystitis Fibrosis"
* #DIAPHDIS		"Diaphram Disorder"
* #DYSPNOEA		"Dyspnoea"
* #HAEMOPTYS	"Haemoptysis"
* #LARYNGDIS	"Laryngeal Disorder"
* #MANTXPTV		"Mantoux Positive"
* #MEDCERT		"Issue of Medical Certificate"
* #PAINCHEST	"Pain - Chest"
* #PLEURLDIS	"Pleural Disorder"
* #PNEUMTHRX	"Pneumothorax"
* #PULMONVAS	"Pulmon Vascular Disease"
* #PULRHB		"Pulmonary Rehab"
* #SARCOIDOS	"Sarcoidosis"
* #TB		    "TB"
* #TRCHDIS		"Tracheal Disorder"
//* #OTHRESP		"Other Respiratory"
* #RESPLAB		"Respiratory Lab"
* #ANF		    "Anti-Inflamm Injec 4 R.A."
* #ART		    "Arthritis"
* #ASS		    "Assessment"
* #BWS		    "Bilateral Wrist & Shoulder Pain"
* #CTD		    "Connective Tissue Disease"
* #CTO		    "Connective Tissue Disorder"
* #DIAGI		"Diagnostic Investigation"
* #GAR		    "Gouty Arthritis"
* #IAR		    "Inflamatory Arthropathy"
* #INA		    "Inflammatory Arthritis"
* #JOP		    "Joint Pain"
* #KUD		    "Kufs Disease"
* #MJP		    "Muscle and Joint Pains"

// Added ARTH suffix to distinguish from #OST - Ostomy in CommHealthServ
* #OSTARTH	    "Osteoarthritis"

* #OTHRHEUM		"Other - Rheumatology"
* #PAM		    "Pain Management"
* #POL		    "Polyarthritis"
* #PSO		    "Psoriasis"
* #RAP		    "Raynauds Phenomenon"
* #RHA		    "Rheumatoid Arthritis"
* #RKE		    "Repeated Knee Effusions"
* #SJS		    "Sjogrens Syndrome"
* #SPRA		    "Sero-Positive Rheumatoid Arthritis"
* #SYS		    "Systemic Lupus"
* #VAS		    "Vasculitis"
* #WARD		    "Ward follow up post procedure"
* #GENDERM		"Genital Dermatology"
* #GENSYMP		"Genital Symptomatology"
* #HIV		    "HIV"
* #PROCCONT		"Procedural Contraception"

// We've added MSW prefix to stop clash with ChildHealthComm etc..
* #MSWM02		    "Access to community services"
* #MSWM03		    "Accommodation"
* #MSWM04		    "Adjustment to disability/diagnosis"
* #MSWM05		    "Advocacy"
* #MSWM06		    "Child -Suspected disclosed abuse/neglect"
* #MSWM07		    "CYF involvement"
* #MSWM08		    "Discharge planning"
* #MSWM09		    "Drug and alcohol abuse"
* #MSWM10		    "Elder abuse"
* #MSWM11		    "Emotional support"
* #MSWM12		    "Family distress"
* #MSWM13		    "Family violence"
* #MSWM14		    "Family/ whanau support"
* #MSWM15		    "Financial issues"

* #M16		    "Home alone"
* #M17		    "Legal issues"
* #M18		    "Non accidental injury"
* #M19		    "Patient request"
* #M20		    "Practical Support"
* #M21		    "Counselling"
* #M22		    "Safety"
* #M23		    "Short term counselling"
* #M24		    "Social issues"
* #M25		    "Social work assessment"
* #M26		    "Support services"
* #M27		    "Trauma and crisis support"
* #M28		    "Travel assistance"
* #COM		    "Communication"
* #HNC		    "Head and Neck Cancer"
//* #OTH	        "Unspecified/Other"
* #SWL		    "Swallowing"
* #VCE		    "Voice"
* #AMPUTEE		"Amputee"
* #CEREPALSY	"Cerebral Palsy"
* #CHRONPAIN	"Chronic Pain"
* #CVA		    "CVA"
* #HEADINJRY	"Head Injury"
* #MTRPTBLKG	"Motor Point Block/Guanethidine"
* #SPASCISTY	"Spascisity"
//* #SPINEINJ		"Spinal Injury"
* #BCGHEPONC	"BCG/Heparin - Oncotice"
* #CANCERCO		"Cancer Coordination"
* #CIRCUM		"Circumcision"
* #CONTCNS		"Continence CNS"
* #EPIRUBICN	"Epirubicin"
* #FEMGENIT		"Female Genitalia"
* #FLEXICYST	"Flexbible Cystoscopy"
* #GENTRINCD	"Genitourinary Incidentaloma"
* #HAEMATURI	"Haematuria"
* #IDCSPC		"IDC/SPC Issues"
* #INCONTUR		"Incont Urinary/UROL"
* #LUTSFEMLE	"LUTS - Female"
* #LUTSMALE		"LUTS - Male"
* #MALEGENIT	"Male Genitalia"
* #NEUROPCND	"Neuropathic Conditions"
* #OTHURO		"Other - Urology"
* #POSTOP		"Post Op Issue"
* #RECUTI		"Recurrent Urinary Tract Infection"
* #RENMSCYST	"Renal Mass/Cysts"
* #RETENT		"Retention"
* #RPSAEPROS	"Raised PSA/Enlarged Prostate"
* #STONEDIS		"Stone Disease"
* #SUSBLAD		"Suspicion of Bladder Mass"
* #SUSPROSCa	"Suspicion of Prostate Cancer"
* #UROPAED		"Urology - Paediatric"
* #ACCOMM		"Accommodation booking at TWR"
* #CULTURAL		"Cultural Support"
* #DISCHARGE	"Discharge Planning"
* #INCOMP		"Incomplete Information"
* #KARAKIARQ	"Karakia Request"
* #KAUMATUA		"Kaumatua support"
* #KWO		    "Kainga Whanau Ora"
* #ONADMISSN	"Admission/referral to hospital"
* #PTADVOC		"Patient/whanau advocacy and support"
* #REFKAUPAP	"Link to community kaupapa Maori services"
* #SPECAPPT		"Specialist appointment support"
* #UNK		    "Unknown"
* #WHANAUHUI	"Whanau hui support"
//* #ULSWELL		"Upper Limb - Carpal Tunnel Syndrome"

// values noted from DT1_WebPAS
* #CLINIC  "Antenatal Clinic Obstetric"
* #PLP     "Planned procedure"

// values noted from PROD
* #ANTENATAL    "Antenatal"
* #MATCARE      "Maternity Care"
* #BPPET        "Hypertension or PET Assessment"
* #MOVEMENT     "Concern with fetal movements"


ValueSet: NZCentralRegionReferralReasonValueSet
Id: nzcr-referral-reason-vs
Title: "NZ Central Region - Referral Reason Value Set"
Description:  "Referral Reason codes ex. WebPAS in NZ Central Region."

* ^url = $NZCentralRegionReferralReasonVS
* ^status = #active
* ^experimental = false

* include codes from system nzcr-referral-reason-cs
